<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://_EM.com/pws/IZones" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Zones" targetNamespace="http://_EM.com/pws/IZones" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_IZones_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false">
                </sp:HttpsToken>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256>
                </sp:Basic256>
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict>
                </sp:Strict>
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp>
            </sp:IncludeTimestamp>
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10>
                </sp:WssUsernameToken10>
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
          </wsp:Policy>
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens>
            </sp:MustSupportIssuedTokens>
            <sp:RequireClientEntropy>
            </sp:RequireClientEntropy>
            <sp:RequireServerEntropy>
            </sp:RequireServerEntropy>
          </wsp:Policy>
        </sp:Trust10>
        <wsaw:UsingAddressing>
        </wsaw:UsingAddressing>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://_EM.com/pws/IZones" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://_EM.com/pws/Entities/" />
      <xs:element name="GetZonesByEntityID">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q1="http://_EM.com/pws/Entities/" minOccurs="0" name="msgGetZonesByEntityIDRequest" nillable="true" type="q1:MsgGetZonesByEntityIDRequest" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetZonesByEntityIDResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q2="http://_EM.com/pws/Entities/" minOccurs="0" name="GetZonesByEntityIDResult" nillable="true" type="q2:MsgGetZonesByEntityIDResponse" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetZoneTemplates">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q3="http://_EM.com/pws/Entities/" minOccurs="0" name="msgGetZoneTemplatesRequest" nillable="true" type="q3:MsgGetZoneTemplatesRequest" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetZoneTemplatesResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q4="http://_EM.com/pws/Entities/" minOccurs="0" name="GetZoneTemplatesResult" nillable="true" type="q4:MsgGetZoneTemplatesResponse" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddCircularZone">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q5="http://_EM.com/pws/Entities/" minOccurs="0" name="msgAddCircularZoneRequest" nillable="true" type="q5:MsgAddCircularZoneRequest" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddCircularZoneResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q6="http://_EM.com/pws/Entities/" minOccurs="0" name="AddCircularZoneResult" nillable="true" type="q6:MsgAddZoneResponse" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddPolygonZone">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q7="http://_EM.com/pws/Entities/" minOccurs="0" name="msgAddPolygonZoneRequest" nillable="true" type="q7:MsgAddPolygonZoneRequest" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddPolygonZoneResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q8="http://_EM.com/pws/Entities/" minOccurs="0" name="AddPolygonZoneResult" nillable="true" type="q8:MsgAddZoneResponse" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddZoneTemplate">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q9="http://_EM.com/pws/Entities/" minOccurs="0" name="msgAddTemplateZoneRequest" nillable="true" type="q9:MsgAddTemplateZoneRequest" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddZoneTemplateResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q10="http://_EM.com/pws/Entities/" minOccurs="0" name="AddZoneTemplateResult" nillable="true" type="q10:MsgAddTemplateZoneResponse" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="UpdateCircularZone">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q11="http://_EM.com/pws/Entities/" minOccurs="0" name="msgUpdateCircularZoneRequest" nillable="true" type="q11:MsgUpdateCircularZoneRequest" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="UpdateCircularZoneResponse">
        <xs:complexType>
          <xs:sequence />
        </xs:complexType>
      </xs:element>
      <xs:element name="UpdatePolygonZone">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q12="http://_EM.com/pws/Entities/" minOccurs="0" name="msgUpdatePolygonZoneRequest" nillable="true" type="q12:MsgUpdatePolygonZoneRequest" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="UpdatePolygonZoneResponse">
        <xs:complexType>
          <xs:sequence />
        </xs:complexType>
      </xs:element>
      <xs:element name="UpdateZoneTemplate">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q13="http://_EM.com/pws/Entities/" minOccurs="0" name="msgUpdateTemplateZoneRequest" nillable="true" type="q13:MsgUpdateTemplateZoneRequest" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="UpdateZoneTemplateResponse">
        <xs:complexType>
          <xs:sequence />
        </xs:complexType>
      </xs:element>
      <xs:element name="DeleteZone">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q14="http://_EM.com/pws/Entities/" minOccurs="0" name="msgDeleteZoneRequest" nillable="true" type="q14:MsgDeleteZoneRequest" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="DeleteZoneResponse">
        <xs:complexType>
          <xs:sequence />
        </xs:complexType>
      </xs:element>
      <xs:element name="DeleteZoneTemplate">
        <xs:complexType>
          <xs:sequence>
            <xs:element xmlns:q15="http://_EM.com/pws/Entities/" minOccurs="0" name="msgDeleteZoneTemplateRequest" nillable="true" type="q15:MsgDeleteZoneTemplateRequest" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="DeleteZoneTemplateResponse">
        <xs:complexType>
          <xs:sequence />
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <xs:schema xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="anyType" nillable="true" type="xs:anyType" />
      <xs:element name="anyURI" nillable="true" type="xs:anyURI" />
      <xs:element name="base64Binary" nillable="true" type="xs:base64Binary" />
      <xs:element name="boolean" nillable="true" type="xs:boolean" />
      <xs:element name="byte" nillable="true" type="xs:byte" />
      <xs:element name="dateTime" nillable="true" type="xs:dateTime" />
      <xs:element name="decimal" nillable="true" type="xs:decimal" />
      <xs:element name="double" nillable="true" type="xs:double" />
      <xs:element name="float" nillable="true" type="xs:float" />
      <xs:element name="int" nillable="true" type="xs:int" />
      <xs:element name="long" nillable="true" type="xs:long" />
      <xs:element name="QName" nillable="true" type="xs:QName" />
      <xs:element name="short" nillable="true" type="xs:short" />
      <xs:element name="string" nillable="true" type="xs:string" />
      <xs:element name="unsignedByte" nillable="true" type="xs:unsignedByte" />
      <xs:element name="unsignedInt" nillable="true" type="xs:unsignedInt" />
      <xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong" />
      <xs:element name="unsignedShort" nillable="true" type="xs:unsignedShort" />
      <xs:element name="char" nillable="true" type="tns:char" />
      <xs:simpleType name="char">
        <xs:restriction base="xs:int" />
      </xs:simpleType>
      <xs:element name="duration" nillable="true" type="tns:duration" />
      <xs:simpleType name="duration">
        <xs:restriction base="xs:duration">
          <xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?" />
          <xs:minInclusive value="-P10675199DT2H48M5.4775808S" />
          <xs:maxInclusive value="P10675199DT2H48M5.4775807S" />
        </xs:restriction>
      </xs:simpleType>
      <xs:element name="guid" nillable="true" type="tns:guid" />
      <xs:simpleType name="guid">
        <xs:restriction base="xs:string">
          <xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}" />
        </xs:restriction>
      </xs:simpleType>
      <xs:attribute name="FactoryType" type="xs:QName" />
      <xs:attribute name="Id" type="xs:ID" />
      <xs:attribute name="Ref" type="xs:IDREF" />
    </xs:schema>
    <xs:schema xmlns:tns="http://_EM.com/pws/Entities/" elementFormDefault="qualified" targetNamespace="http://_EM.com/pws/Entities/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xs:complexType name="MsgGetZonesByEntityIDRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="EntityID" type="xs:int" />
          <xs:element minOccurs="0" name="EntityType" type="tns:EnmEntityType" />
          <xs:element minOccurs="0" name="Version" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="MsgGetZonesByEntityIDRequest" nillable="true" type="tns:MsgGetZonesByEntityIDRequest" />
      <xs:simpleType name="EnmEntityType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="Offender" />
          <xs:enumeration value="Group" />
          <xs:enumeration value="ZoneTemplate" />
        </xs:restriction>
      </xs:simpleType>
      <xs:element name="EnmEntityType" nillable="true" type="tns:EnmEntityType" />
      <xs:complexType name="MsgGetZonesByEntityIDResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="ZoneList" nillable="true" type="tns:ArrayOfEntZone" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="MsgGetZonesByEntityIDResponse" nillable="true" type="tns:MsgGetZonesByEntityIDResponse" />
      <xs:complexType name="ArrayOfEntZone">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="EntZone" nillable="true" type="tns:EntZone" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfEntZone" nillable="true" type="tns:ArrayOfEntZone" />
      <xs:complexType name="EntZone">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:EntZoneTemplate">
            <xs:sequence>
              <xs:element minOccurs="0" name="BLP" nillable="true" type="tns:EntPoint" />
              <xs:element minOccurs="0" name="EntityID" type="xs:int" />
              <xs:element minOccurs="0" name="FullSchedule" type="xs:boolean" />
              <xs:element minOccurs="0" name="GroupZoneID" nillable="true" type="xs:int" />
              <xs:element minOccurs="0" name="IsCurfewZone" type="xs:boolean" />
              <xs:element minOccurs="0" name="VersionNo" type="xs:int" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="EntZone" nillable="true" type="tns:EntZone" />
      <xs:complexType name="EntZoneTemplate">
        <xs:sequence>
          <xs:element minOccurs="0" name="EntityType" type="tns:EnmEntityType" />
          <xs:element minOccurs="0" name="GraceTime" type="xs:int" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="Limitation" type="tns:EnmLimitationType" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Points" nillable="true" type="tns:ArrayOfEntPoint" />
          <xs:element minOccurs="0" name="ZoneType" type="tns:EnmZoneType" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="EntZoneTemplate" nillable="true" type="tns:EntZoneTemplate" />
      <xs:simpleType name="EnmLimitationType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="Exclusion" />
          <xs:enumeration value="Inclusion" />
        </xs:restriction>
      </xs:simpleType>
      <xs:element name="EnmLimitationType" nillable="true" type="tns:EnmLimitationType" />
      <xs:complexType name="ArrayOfEntPoint">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="EntPoint" nillable="true" type="tns:EntPoint" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfEntPoint" nillable="true" type="tns:ArrayOfEntPoint" />
      <xs:complexType name="EntPoint">
        <xs:sequence>
          <xs:element minOccurs="0" name="LAT" type="xs:double" />
          <xs:element minOccurs="0" name="LON" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="EntPoint" nillable="true" type="tns:EntPoint" />
      <xs:simpleType name="EnmZoneType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="Circular" />
          <xs:enumeration value="Polygon" />
        </xs:restriction>
      </xs:simpleType>
      <xs:element name="EnmZoneType" nillable="true" type="tns:EnmZoneType" />
      <xs:complexType name="EntPolygon">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:EntZone">
            <xs:sequence />
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="EntPolygon" nillable="true" type="tns:EntPolygon" />
      <xs:complexType name="EntCircular">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:EntZone">
            <xs:sequence>
              <xs:element minOccurs="0" name="BufferRadius" type="xs:int" />
              <xs:element minOccurs="0" name="Point" nillable="true" type="tns:EntPoint" />
              <xs:element minOccurs="0" name="RealRadius" type="xs:int" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="EntCircular" nillable="true" type="tns:EntCircular" />
      <xs:complexType name="EntPolygonTemplate">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:EntZoneTemplate">
            <xs:sequence />
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="EntPolygonTemplate" nillable="true" type="tns:EntPolygonTemplate" />
      <xs:complexType name="EntCircularTemplate">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:EntZoneTemplate">
            <xs:sequence>
              <xs:element minOccurs="0" name="BufferRadius" type="xs:int" />
              <xs:element minOccurs="0" name="RealRadius" type="xs:int" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="EntCircularTemplate" nillable="true" type="tns:EntCircularTemplate" />
      <xs:complexType name="ValidationFault">
        <xs:sequence>
          <xs:element minOccurs="0" name="Errors" nillable="true" type="tns:ArrayOfValidationError" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ValidationFault" nillable="true" type="tns:ValidationFault" />
      <xs:complexType name="ArrayOfValidationError">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="ValidationError" nillable="true" type="tns:ValidationError" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfValidationError" nillable="true" type="tns:ArrayOfValidationError" />
      <xs:complexType name="ValidationError">
        <xs:sequence>
          <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Field" nillable="true" type="q1:ArrayOfstring" />
          <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Rule" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ValidationError" nillable="true" type="tns:ValidationError" />
      <xs:complexType name="MsgGetZoneTemplatesRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="TemplateID" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="MsgGetZoneTemplatesRequest" nillable="true" type="tns:MsgGetZoneTemplatesRequest" />
      <xs:complexType name="MsgGetZoneTemplatesResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="TemplatesList" nillable="true" type="tns:ArrayOfEntZoneTemplate" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="MsgGetZoneTemplatesResponse" nillable="true" type="tns:MsgGetZoneTemplatesResponse" />
      <xs:complexType name="ArrayOfEntZoneTemplate">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="EntZoneTemplate" nillable="true" type="tns:EntZoneTemplate" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfEntZoneTemplate" nillable="true" type="tns:ArrayOfEntZoneTemplate" />
      <xs:complexType name="MsgAddCircularZoneRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="BLP" nillable="true" type="tns:EntPoint" />
          <xs:element minOccurs="0" name="BufferRadius" type="xs:int" />
          <xs:element minOccurs="0" name="EntityID" type="xs:int" />
          <xs:element minOccurs="0" name="EntityType" type="tns:EnmEntityType" />
          <xs:element minOccurs="0" name="FullSchedule" type="xs:boolean" />
          <xs:element minOccurs="0" name="GraceTime" type="xs:int" />
          <xs:element minOccurs="0" name="IsCurfewZone" type="xs:boolean" />
          <xs:element minOccurs="0" name="Limitation" type="tns:EnmLimitationType" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Point" nillable="true" type="tns:EntPoint" />
          <xs:element minOccurs="0" name="RealRadius" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="MsgAddCircularZoneRequest" nillable="true" type="tns:MsgAddCircularZoneRequest" />
      <xs:complexType name="MsgAddZoneResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="ZoneID" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="MsgAddZoneResponse" nillable="true" type="tns:MsgAddZoneResponse" />
      <xs:complexType name="MsgAddPolygonZoneRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="BLP" nillable="true" type="tns:EntPoint" />
          <xs:element minOccurs="0" name="EntityID" type="xs:int" />
          <xs:element minOccurs="0" name="EntityType" type="tns:EnmEntityType" />
          <xs:element minOccurs="0" name="FullSchedule" type="xs:boolean" />
          <xs:element minOccurs="0" name="GraceTime" type="xs:int" />
          <xs:element minOccurs="0" name="IsCurfewZone" type="xs:boolean" />
          <xs:element minOccurs="0" name="Limitation" type="tns:EnmLimitationType" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Points" nillable="true" type="tns:ArrayOfEntPoint" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="MsgAddPolygonZoneRequest" nillable="true" type="tns:MsgAddPolygonZoneRequest" />
      <xs:complexType name="MsgAddTemplateZoneRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="BufferRadius" type="xs:int" />
          <xs:element minOccurs="0" name="GraceTime" type="xs:int" />
          <xs:element minOccurs="0" name="LimitationRule" type="tns:EnmLimitationType" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Points" nillable="true" type="tns:ArrayOfEntPoint" />
          <xs:element minOccurs="0" name="Radius" type="xs:int" />
          <xs:element minOccurs="0" name="ZoneType" type="tns:EnmZoneType" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="MsgAddTemplateZoneRequest" nillable="true" type="tns:MsgAddTemplateZoneRequest" />
      <xs:complexType name="MsgAddTemplateZoneResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="TemplateID" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="MsgAddTemplateZoneResponse" nillable="true" type="tns:MsgAddTemplateZoneResponse" />
      <xs:complexType name="MsgUpdateCircularZoneRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="BLP" nillable="true" type="tns:EntPoint" />
          <xs:element minOccurs="0" name="BufferRadius" type="xs:int" />
          <xs:element minOccurs="0" name="EntityID" type="xs:int" />
          <xs:element minOccurs="0" name="EntityType" type="tns:EnmEntityType" />
          <xs:element minOccurs="0" name="FullSchedule" type="xs:boolean" />
          <xs:element minOccurs="0" name="GraceTime" type="xs:int" />
          <xs:element minOccurs="0" name="IsCurfewZone" type="xs:boolean" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Point" nillable="true" type="tns:EntPoint" />
          <xs:element minOccurs="0" name="RealRadius" type="xs:int" />
          <xs:element minOccurs="0" name="ZoneID" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="MsgUpdateCircularZoneRequest" nillable="true" type="tns:MsgUpdateCircularZoneRequest" />
      <xs:complexType name="MsgUpdatePolygonZoneRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="BLP" nillable="true" type="tns:EntPoint" />
          <xs:element minOccurs="0" name="EntityID" type="xs:int" />
          <xs:element minOccurs="0" name="EntityType" type="tns:EnmEntityType" />
          <xs:element minOccurs="0" name="FullSchedule" type="xs:boolean" />
          <xs:element minOccurs="0" name="GraceTime" type="xs:int" />
          <xs:element minOccurs="0" name="IsCurfewZone" type="xs:boolean" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Points" nillable="true" type="tns:ArrayOfEntPoint" />
          <xs:element minOccurs="0" name="ZoneID" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="MsgUpdatePolygonZoneRequest" nillable="true" type="tns:MsgUpdatePolygonZoneRequest" />
      <xs:complexType name="MsgUpdateTemplateZoneRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="BufferRadius" type="xs:int" />
          <xs:element minOccurs="0" name="GraceTime" type="xs:int" />
          <xs:element minOccurs="0" name="LimitationRule" type="tns:EnmLimitationType" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Points" nillable="true" type="tns:ArrayOfEntPoint" />
          <xs:element minOccurs="0" name="RealRadius" type="xs:int" />
          <xs:element minOccurs="0" name="TemplateID" type="xs:int" />
          <xs:element minOccurs="0" name="ZoneType" type="tns:EnmZoneType" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="MsgUpdateTemplateZoneRequest" nillable="true" type="tns:MsgUpdateTemplateZoneRequest" />
      <xs:complexType name="MsgDeleteZoneRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="EntityID" type="xs:int" />
          <xs:element minOccurs="0" name="EntityType" type="tns:EnmEntityType" />
          <xs:element minOccurs="0" name="ZoneID" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="MsgDeleteZoneRequest" nillable="true" type="tns:MsgDeleteZoneRequest" />
      <xs:complexType name="MsgDeleteZoneTemplateRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="TemplateID" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="MsgDeleteZoneTemplateRequest" nillable="true" type="tns:MsgDeleteZoneTemplateRequest" />
    </xs:schema>
    <xs:schema xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="ArrayOfstring">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfstring" nillable="true" type="tns:ArrayOfstring" />
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="IZones_GetZonesByEntityID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetZonesByEntityID" />
  </wsdl:message>
  <wsdl:message name="IZones_GetZonesByEntityID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetZonesByEntityIDResponse" />
  </wsdl:message>
  <wsdl:message name="IZones_GetZonesByEntityID_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q1="http://_EM.com/pws/Entities/" name="detail" element="q1:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IZones_GetZoneTemplates_InputMessage">
    <wsdl:part name="parameters" element="tns:GetZoneTemplates" />
  </wsdl:message>
  <wsdl:message name="IZones_GetZoneTemplates_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetZoneTemplatesResponse" />
  </wsdl:message>
  <wsdl:message name="IZones_GetZoneTemplates_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://_EM.com/pws/Entities/" name="detail" element="q2:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IZones_AddCircularZone_InputMessage">
    <wsdl:part name="parameters" element="tns:AddCircularZone" />
  </wsdl:message>
  <wsdl:message name="IZones_AddCircularZone_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddCircularZoneResponse" />
  </wsdl:message>
  <wsdl:message name="IZones_AddCircularZone_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q3="http://_EM.com/pws/Entities/" name="detail" element="q3:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IZones_AddPolygonZone_InputMessage">
    <wsdl:part name="parameters" element="tns:AddPolygonZone" />
  </wsdl:message>
  <wsdl:message name="IZones_AddPolygonZone_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddPolygonZoneResponse" />
  </wsdl:message>
  <wsdl:message name="IZones_AddPolygonZone_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q4="http://_EM.com/pws/Entities/" name="detail" element="q4:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IZones_AddZoneTemplate_InputMessage">
    <wsdl:part name="parameters" element="tns:AddZoneTemplate" />
  </wsdl:message>
  <wsdl:message name="IZones_AddZoneTemplate_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddZoneTemplateResponse" />
  </wsdl:message>
  <wsdl:message name="IZones_AddZoneTemplate_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q5="http://_EM.com/pws/Entities/" name="detail" element="q5:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IZones_UpdateCircularZone_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCircularZone" />
  </wsdl:message>
  <wsdl:message name="IZones_UpdateCircularZone_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCircularZoneResponse" />
  </wsdl:message>
  <wsdl:message name="IZones_UpdateCircularZone_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q6="http://_EM.com/pws/Entities/" name="detail" element="q6:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IZones_UpdatePolygonZone_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePolygonZone" />
  </wsdl:message>
  <wsdl:message name="IZones_UpdatePolygonZone_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePolygonZoneResponse" />
  </wsdl:message>
  <wsdl:message name="IZones_UpdatePolygonZone_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q7="http://_EM.com/pws/Entities/" name="detail" element="q7:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IZones_UpdateZoneTemplate_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateZoneTemplate" />
  </wsdl:message>
  <wsdl:message name="IZones_UpdateZoneTemplate_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateZoneTemplateResponse" />
  </wsdl:message>
  <wsdl:message name="IZones_UpdateZoneTemplate_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q8="http://_EM.com/pws/Entities/" name="detail" element="q8:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IZones_DeleteZone_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteZone" />
  </wsdl:message>
  <wsdl:message name="IZones_DeleteZone_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteZoneResponse" />
  </wsdl:message>
  <wsdl:message name="IZones_DeleteZone_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q9="http://_EM.com/pws/Entities/" name="detail" element="q9:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IZones_DeleteZoneTemplate_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteZoneTemplate" />
  </wsdl:message>
  <wsdl:message name="IZones_DeleteZoneTemplate_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteZoneTemplateResponse" />
  </wsdl:message>
  <wsdl:message name="IZones_DeleteZoneTemplate_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q10="http://_EM.com/pws/Entities/" name="detail" element="q10:ValidationFault" />
  </wsdl:message>
  <wsdl:portType name="IZones">
    <wsdl:operation name="GetZonesByEntityID">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IZones/IZones/GetZonesByEntityID" message="tns:IZones_GetZonesByEntityID_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IZones/IZones/GetZonesByEntityIDResponse" message="tns:IZones_GetZonesByEntityID_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IZones/IZones/GetZonesByEntityIDValidationFaultFault" name="ValidationFaultFault" message="tns:IZones_GetZonesByEntityID_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetZoneTemplates">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IZones/IZones/GetZoneTemplates" message="tns:IZones_GetZoneTemplates_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IZones/IZones/GetZoneTemplatesResponse" message="tns:IZones_GetZoneTemplates_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IZones/IZones/GetZoneTemplatesValidationFaultFault" name="ValidationFaultFault" message="tns:IZones_GetZoneTemplates_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddCircularZone">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IZones/IZones/AddCircularZone" message="tns:IZones_AddCircularZone_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IZones/IZones/AddCircularZoneResponse" message="tns:IZones_AddCircularZone_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IZones/IZones/AddCircularZoneValidationFaultFault" name="ValidationFaultFault" message="tns:IZones_AddCircularZone_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddPolygonZone">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IZones/IZones/AddPolygonZone" message="tns:IZones_AddPolygonZone_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IZones/IZones/AddPolygonZoneResponse" message="tns:IZones_AddPolygonZone_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IZones/IZones/AddPolygonZoneValidationFaultFault" name="ValidationFaultFault" message="tns:IZones_AddPolygonZone_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddZoneTemplate">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IZones/IZones/AddZoneTemplate" message="tns:IZones_AddZoneTemplate_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IZones/IZones/AddZoneTemplateResponse" message="tns:IZones_AddZoneTemplate_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IZones/IZones/AddZoneTemplateValidationFaultFault" name="ValidationFaultFault" message="tns:IZones_AddZoneTemplate_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateCircularZone">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IZones/IZones/UpdateCircularZone" message="tns:IZones_UpdateCircularZone_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IZones/IZones/UpdateCircularZoneResponse" message="tns:IZones_UpdateCircularZone_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IZones/IZones/UpdateCircularZoneValidationFaultFault" name="ValidationFaultFault" message="tns:IZones_UpdateCircularZone_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePolygonZone">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IZones/IZones/UpdatePolygonZone" message="tns:IZones_UpdatePolygonZone_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IZones/IZones/UpdatePolygonZoneResponse" message="tns:IZones_UpdatePolygonZone_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IZones/IZones/UpdatePolygonZoneValidationFaultFault" name="ValidationFaultFault" message="tns:IZones_UpdatePolygonZone_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateZoneTemplate">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IZones/IZones/UpdateZoneTemplate" message="tns:IZones_UpdateZoneTemplate_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IZones/IZones/UpdateZoneTemplateResponse" message="tns:IZones_UpdateZoneTemplate_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IZones/IZones/UpdateZoneTemplateValidationFaultFault" name="ValidationFaultFault" message="tns:IZones_UpdateZoneTemplate_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteZone">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IZones/IZones/DeleteZone" message="tns:IZones_DeleteZone_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IZones/IZones/DeleteZoneResponse" message="tns:IZones_DeleteZone_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IZones/IZones/DeleteZoneValidationFaultFault" name="ValidationFaultFault" message="tns:IZones_DeleteZone_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteZoneTemplate">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IZones/IZones/DeleteZoneTemplate" message="tns:IZones_DeleteZoneTemplate_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IZones/IZones/DeleteZoneTemplateResponse" message="tns:IZones_DeleteZoneTemplate_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IZones/IZones/DeleteZoneTemplateValidationFaultFault" name="ValidationFaultFault" message="tns:IZones_DeleteZoneTemplate_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_IZones" type="tns:IZones">
    <wsp:PolicyReference URI="#WSHttpBinding_IZones_policy">
    </wsp:PolicyReference>
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetZonesByEntityID">
      <soap12:operation soapAction="http://_EM.com/pws/IZones/IZones/GetZonesByEntityID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ValidationFaultFault">
        <soap12:fault use="literal" name="ValidationFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetZoneTemplates">
      <soap12:operation soapAction="http://_EM.com/pws/IZones/IZones/GetZoneTemplates" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ValidationFaultFault">
        <soap12:fault use="literal" name="ValidationFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AddCircularZone">
      <soap12:operation soapAction="http://_EM.com/pws/IZones/IZones/AddCircularZone" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ValidationFaultFault">
        <soap12:fault use="literal" name="ValidationFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AddPolygonZone">
      <soap12:operation soapAction="http://_EM.com/pws/IZones/IZones/AddPolygonZone" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ValidationFaultFault">
        <soap12:fault use="literal" name="ValidationFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AddZoneTemplate">
      <soap12:operation soapAction="http://_EM.com/pws/IZones/IZones/AddZoneTemplate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ValidationFaultFault">
        <soap12:fault use="literal" name="ValidationFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateCircularZone">
      <soap12:operation soapAction="http://_EM.com/pws/IZones/IZones/UpdateCircularZone" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ValidationFaultFault">
        <soap12:fault use="literal" name="ValidationFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdatePolygonZone">
      <soap12:operation soapAction="http://_EM.com/pws/IZones/IZones/UpdatePolygonZone" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ValidationFaultFault">
        <soap12:fault use="literal" name="ValidationFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateZoneTemplate">
      <soap12:operation soapAction="http://_EM.com/pws/IZones/IZones/UpdateZoneTemplate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ValidationFaultFault">
        <soap12:fault use="literal" name="ValidationFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DeleteZone">
      <soap12:operation soapAction="http://_EM.com/pws/IZones/IZones/DeleteZone" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ValidationFaultFault">
        <soap12:fault use="literal" name="ValidationFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DeleteZoneTemplate">
      <soap12:operation soapAction="http://_EM.com/pws/IZones/IZones/DeleteZoneTemplate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ValidationFaultFault">
        <soap12:fault use="literal" name="ValidationFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Zones">
    <wsdl:port name="WSHttpBinding_IZones" binding="tns:WSHttpBinding_IZones">
      <soap12:address location="https://10.10.8.13:1443/svc/Version12.0/Zones.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>https://10.10.8.13:1443/svc/Version12.0/Zones.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>