<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="TestingFramework.Proxies.Properties.Settings.ProtechEConnectionString" connectionString="Dsn=10.10.8.228;database=ProtechE;server=10.10.8.228;port=2025;uid=webservicecom1;pwd=com1serviceweb" providerName="System.Data.Odbc"/>
    </connectionStrings>
    <system.serviceModel>
        <bindings>
            <wsHttpBinding>
                <binding name="WSHttpBinding_IEquipment">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IOffenders">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IEvents">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IOffenders2">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IOffenders1">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IZones">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IZones2">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_ISchedule">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_ISchedule1">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_ISchedule2">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IUsers">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IAPIExtensions">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IConfiguration1">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IConfiguration2">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IEvents1">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_ITrails1">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_ITrails2">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_ITrails">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IEvents2">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IEquipment1">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IEquipment2">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IZones1">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IZones3">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IZones4">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_ISecurity">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IResources">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IBI">
                    <security mode="Transport">
                        <transport clientCredentialType="None" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IInformation">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IAuthentication">
                    <security mode="Transport">
                        <transport clientCredentialType="None" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IAudit1">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IGroups">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IOffenderActions">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_ILog">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IFilters">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IAgency">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IAudit">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IConfiguration">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IProgramActions">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IQueue">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
                <binding name="WSHttpBinding_IZones5">
                    <security mode="TransportWithMessageCredential">
                        <transport clientCredentialType="None" />
                        <message clientCredentialType="UserName" establishSecurityContext="false" />
                    </security>
                </binding>
            </wsHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://10.10.12.171:1443/svc/Version3.10/Equipment.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IEquipment1"
                contract="EM.Interfaces.Equipment3_10.IEquipment" name="WSHttpBinding_IEquipment1" />
            <endpoint address="https://10.10.12.171:1443/svc/Version3.9/Equipment.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IEquipment2"
                contract="EM.Interfaces.Equipment3_9.IEquipment" name="WSHttpBinding_IEquipment2" />
            <endpoint address="https://10.10.12.171:1443/svc/Version3.10/Offenders.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IOffenders1"
                contract="EM.Interfaces.Offenders3_10.IOffenders" name="WSHttpBinding_IOffenders1" />
            <endpoint address="https://10.10.12.171:1443/svc/Version3.9/Offenders.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IOffenders2"
                contract="EM.Interfaces.Offenders3_9.IOffenders" name="WSHttpBinding_IOffenders2" />
            <endpoint address="https://10.10.12.171:1443/svc/Version12.0/Users.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IUsers"
                contract="EM.Interfaces.Users.IUsers" name="WSHttpBinding_IUsers" />
            <endpoint address="https://10.10.12.171:1443/svc/Version12.0/Schedule.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_ISchedule"
                contract="EM.Interfaces.Schedule12_0.ISchedule" name="WSHttpBinding_ISchedule" />
            <endpoint address="https://10.10.12.171:1443/svc/Version3.9/Trails.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_ITrails2"
                contract="EM.Interfaces.Trails3_9.ITrails" name="WSHttpBinding_ITrails2" />
            <endpoint address="https://10.10.12.171:1443/svc/Version3.10/Configuration.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IConfiguration1"
                contract="EM.Interfaces.Configuration3_10.IConfiguration"
                name="WSHttpBinding_IConfiguration1" />
            <endpoint address="https://10.10.12.171:1443/svc/Version3.9/Configuration.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IConfiguration2"
                contract="EM.Interfaces.Configuration3_9.IConfiguration" name="WSHttpBinding_IConfiguration2" />
            <endpoint address="https://10.10.12.171:1443/svc/Version3.9/Zones.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IZones1"
                contract="EM.Interfaces.Zones3_9.IZones" name="WSHttpBinding_IZones1" />
            <endpoint address="https://10.10.12.171:1443/svc/Version3.10/Zones.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IZones3"
                contract="EM.Interfaces.Zones3_10.IZones" name="WSHttpBinding_IZones2" />
            <endpoint address="https://10.10.12.171:1443/svc/Version3.9/Zones.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IZones4"
                contract="EM.Interfaces.Zones3_9.IZones" name="WSHttpBinding_IZones3" />
            <endpoint address="https://10.10.12.171:1443/svc/Version3.10/Schedule.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_ISchedule1"
                contract="EM.Interfaces.Schedule3_10.ISchedule" name="WSHttpBinding_ISchedule1" />
            <endpoint address="https://10.10.12.171:1443/svc/Version3.9/Schedule.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_ISchedule2"
                contract="EM.Interfaces.Schedule3_9.ISchedule" name="WSHttpBinding_ISchedule2" />
            <endpoint address="https://10.10.8.143:7071/APIExtensionsServices/svc/Security.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_ISecurity"
                contract="EM.Interfaces.APIExtensions.Security.ISecurity"
                name="WSHttpBinding_ISecurity" />
            <endpoint address="https://10.10.8.149:8087/svc/Version12.0/Resources.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IResources"
                contract="EM.Interfaces.Resources12_0.IResources" name="WSHttpBinding_IResources" />
            <endpoint address="https://10.10.8.143:7071/svc/Version12.0/Equipment.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IEquipment"
                contract="EM.Interfaces.Equipment.IEquipment" name="WSHttpBinding_IEquipment" />
            <endpoint address="https://10.10.8.143:7071/svc/Version12.0/Information.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IInformation"
                contract="EM.Interfaces.Information.IInformation" name="WSHttpBinding_IInformation" />
            <endpoint address="https://vmenv26-devserver2012:8087/APIExtensionsServices/svc/Authentication.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IAuthentication"
                contract="EM.Intefaces.APIExtensions.Authentication.IAuthentication"
                name="WSHttpBinding_IAuthentication" />
            <endpoint address="https://10.10.12.183:1443/svc/Version12.0/Events.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IEvents"
                contract="EM.Interfaces.Events12_0.IEvents" name="WSHttpBinding_IEvents" />
            <endpoint address="https://10.10.12.183:1443/svc/Version3.10/Trails.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_ITrails1"
                contract="EM.Interfaces.Trails3_10.ITrails" name="WSHttpBinding_ITrails1" />
            <endpoint address="https://10.10.12.125:7701/svc/Version3.10/OffenderActions.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IOffenderActions"
                contract="EM.Interfaces.OffenderActions3_10.IOffenderActions"
                name="WSHttpBinding_IOffenderActions" />
            <endpoint address="https://10.10.12.183:1443/svc/Version12.0/Log.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_ILog"
                contract="EM.Interfaces.Log12_0.ILog" name="WSHttpBinding_ILog" />
            <endpoint address="https://10.10.12.183:1443/svc/Version12.0/Filters.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IFilters"
                contract="EM.Interfaces.Filters12_0.IFilters" name="WSHttpBinding_IFilters" />
            <endpoint address="https://10.10.12.183:1443/svc/Version12.0/Trails.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_ITrails"
                contract="EM.Interfaces.Trails12_0.ITrails" name="WSHttpBinding_ITrails" />
            <endpoint address="https://localhost:8087/svc/Version12.0/Offenders.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IOffenders"
                contract="EM.Interfaces.Offenders12_0.IOffenders" name="WSHttpBinding_IOffenders" />
            <endpoint address="https://10.10.8.13:1443/svc/Version12.0/Zones.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IZones"
                contract="EM.Interfaces.Zones12_1.IZones" name="WSHttpBinding_IZones" />
            <endpoint address="https://10.10.8.13:1443/svc/Version3.10/Events.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IEvents1"
                contract="EM.Interfaces.Events3_10.IEvents" name="WSHttpBinding_IEvents1" />
            <endpoint address="https://10.10.8.13:1443/svc/Version3.9/Events.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IEvents2"
                contract="EM.Interfaces.Events3_9.IEvents" name="WSHttpBinding_IEvents2" />
            <endpoint address="https://10.10.8.13:1443/APIExtensionsServices/svc/APIExtensions.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IAPIExtensions"
                contract="EM.Interfaces.APIExtensions.IAPIExtensions" name="WSHttpBinding_IAPIExtensions" />
            <endpoint address="https://10.10.8.13:1443/svc/Version12.0/Agency.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IAgency"
                contract="EM.Interfaces.Agency.IAgency" name="WSHttpBinding_IAgency" />
            <endpoint address="https://10.10.8.13:1443/svc/Version12.0/Audit.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IAudit"
                contract="EM.Interfaces.Audit12_0.IAudit" name="WSHttpBinding_IAudit" />
            <endpoint address="https://10.10.8.13:1443/svc/Version12.0/Configuration.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IConfiguration"
                contract="EM.Interfaces.Configuration12_0.IConfiguration"
                name="WSHttpBinding_IConfiguration" />
            <endpoint address="https://10.10.8.13:1443/svc/Version12.0/Groups.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IGroups"
                contract="EM.Interfaces.Groups12_0.IGroups" name="WSHttpBinding_IGroups" />
            <endpoint address="https://10.10.8.13:1443/svc/Version12.0/ProgramActions.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IProgramActions"
                contract="EM.Interfaces.ProgramActions12.IProgramActions"
                name="WSHttpBinding_IProgramActions" />
            <endpoint address="https://10.10.8.13:1443/svc/Version12.0/Queue.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IQueue"
                contract="EM.Interfaces.Queue12_0.IQueue" name="WSHttpBinding_IQueue" />
            <endpoint address="https://vmenv26-devserver2012:8087/APIExtensionsServices/svc/BI.svc/soap"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IBI"
                contract="EM.Interfaces.APIExtensions.BI.IBI" name="WSHttpBinding_IBI" />
            <endpoint address="https://10.10.8.13:1443/svc/Version12.0/Zones.svc"
                binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IZones5"
                contract="EM.Interfaces.Zones12_1.IZones" name="WSHttpBinding_IZones4" />
        </client>
    </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.1"/></startup></configuration>
