<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://_EM.com/pws/IGroups" elementFormDefault="qualified" targetNamespace="http://_EM.com/pws/IGroups" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://10.10.8.13:1443/svc/Version12.0/Groups.svc?xsd=xsd2" namespace="http://_EM.com/pws/Entities/" />
  <xs:element name="GetGroupData">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://_EM.com/pws/Entities/" minOccurs="0" name="entMsgGetGroupDetailsRequest" nillable="true" type="q1:EntMsgGetGroupDetailsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGroupDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://_EM.com/pws/Entities/" minOccurs="0" name="GetGroupDataResult" nillable="true" type="q2:EntMsgGetGroupDetailsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://_EM.com/pws/Entities/" minOccurs="0" name="entMsgAddGroupDetailsRequest" nillable="true" type="q3:EntMsgAddGroupDetailsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddGroupResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://_EM.com/pws/Entities/" minOccurs="0" name="entMsgUpdateGroupDetailsRequest" nillable="true" type="q4:EntMsgUpdateGroupDetailsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateGroupResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://_EM.com/pws/Entities/" minOccurs="0" name="entMsgDeleteGroupDetailsRequest" nillable="true" type="q5:EntMsgDeleteGroupDetailsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteGroupResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGroupParamaters">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://_EM.com/pws/Entities/" minOccurs="0" name="entMsgGetGroupParametersRequest" nillable="true" type="q6:EntMsgGetGroupParametersRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGroupParamatersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://_EM.com/pws/Entities/" minOccurs="0" name="GetGroupParamatersResult" nillable="true" type="q7:EntMsgGetGroupParametersResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DetachOffenderFromGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://_EM.com/pws/Entities/" minOccurs="0" name="entMsgDetachOffenderFromGroupRequest" nillable="true" type="q8:EntMsgDetachOffenderFromGroupRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DetachOffenderFromGroupResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateGroupParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://_EM.com/pws/Entities/" minOccurs="0" name="entMsgUpdateParametersRequest" nillable="true" type="q9:EntMsgUpdateParametersRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateGroupParametersResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>