<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://_3MEM.com/pws/ISchedule" elementFormDefault="qualified" targetNamespace="http://_3MEM.com/pws/ISchedule" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://10.10.8.13:1443/svc/Version3.9/Schedule.svc?xsd=xsd2" namespace="http://_3MEM.com/pws/Entities/" />
  <xs:element name="AddTimeFrame">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgAddTimeFrameRequest" nillable="true" type="q1:EntMsgAddTimeFrameRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddTimeFrameResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSchedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgUpdateScheduleRequest" nillable="true" type="q2:EntMsgUpdateScheduleRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateScheduleResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="RepeatSchedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgRepeatScheduleRequest" nillable="true" type="q3:EntMsgRepeatScheduleRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RepeatScheduleResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTimeFrame">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgUpdateTimeFrameRequest" nillable="true" type="q4:EntMsgUpdateTimeFrameRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTimeFrameResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSchedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgGetScheduleRequest" nillable="true" type="q5:EntMsgGetScheduleRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScheduleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://_3MEM.com/pws/Entities/" minOccurs="0" name="GetScheduleResult" nillable="true" type="q6:EntMsgGetScheduleResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScheduleParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgGetScheduleParametersRequest" nillable="true" type="q7:EntMsgGetScheduleParametersRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScheduleParametersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://_3MEM.com/pws/Entities/" minOccurs="0" name="GetScheduleParametersResult" nillable="true" type="q8:EntMsgGetScheduleParametersResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteTimeFrame">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgDeleteTimeFrameRequest" nillable="true" type="q9:EntMsgDeleteTimeFrameRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteTimeFrameResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteRecurringTimeFrameInstance">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgDeleteRecurringTimeFrameInstance" nillable="true" type="q10:EntMsgDeleteRecurringTimeFrameInstance" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteRecurringTimeFrameInstanceResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateScheduleChangeReason">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgUpdateScheduleChangedReasonRequest" nillable="true" type="q11:EntMsgUpdateScheduleChangedReasonRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateScheduleChangeReasonResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="AddScheduleChangedReason">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgAddScheduleChangedReasonRequest" nillable="true" type="q12:EntMsgAddScheduleChangedReasonRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddScheduleChangedReasonResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteScheduleChangeReason">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgDeleteScheduleChangedReasonRequest" nillable="true" type="q13:EntMsgDeleteScheduleChangedReasonRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteScheduleChangeReasonResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScheduleChangeReasons">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgGetScheduleChangeReasonsRequest" nillable="true" type="q14:EntMsgGetScheduleChangeReasonsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetScheduleChangeReasonsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://_3MEM.com/pws/Entities/" minOccurs="0" name="GetScheduleChangeReasonsResult" nillable="true" type="q15:EntMsgGetScheduleChangeReasonResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAbsenceRequestsList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgGetAbsenceRequestsListRequest" nillable="true" type="q16:EntMsgGetAbsenceRequestsListRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAbsenceRequestsListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://_3MEM.com/pws/Entities/" minOccurs="0" name="GetAbsenceRequestsListResult" nillable="true" type="q17:EntMsgGetAbsenceRequestsListResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>