<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://_3MEM.com/pws/ISchedule" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://_3MEM.com/pws/ISchedule" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://_3MEM.com/pws/ISchedule/Imports">
      <xsd:import schemaLocation="https://10.10.8.13:1443/svc/Version3.9/Schedule.svc?xsd=xsd0" namespace="http://_3MEM.com/pws/ISchedule" />
      <xsd:import schemaLocation="https://10.10.8.13:1443/svc/Version3.9/Schedule.svc?xsd=xsd2" namespace="http://_3MEM.com/pws/Entities/" />
      <xsd:import schemaLocation="https://10.10.8.13:1443/svc/Version3.9/Schedule.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://10.10.8.13:1443/svc/Version3.9/Schedule.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="https://10.10.8.13:1443/svc/Version3.9/Schedule.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/System" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISchedule_AddTimeFrame_InputMessage">
    <wsdl:part name="parameters" element="tns:AddTimeFrame" />
  </wsdl:message>
  <wsdl:message name="ISchedule_AddTimeFrame_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddTimeFrameResponse" />
  </wsdl:message>
  <wsdl:message name="ISchedule_AddTimeFrame_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q1="http://_3MEM.com/pws/Entities/" name="detail" element="q1:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="ISchedule_UpdateSchedule_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateSchedule" />
  </wsdl:message>
  <wsdl:message name="ISchedule_UpdateSchedule_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateScheduleResponse" />
  </wsdl:message>
  <wsdl:message name="ISchedule_UpdateSchedule_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://_3MEM.com/pws/Entities/" name="detail" element="q2:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="ISchedule_RepeatSchedule_InputMessage">
    <wsdl:part name="parameters" element="tns:RepeatSchedule" />
  </wsdl:message>
  <wsdl:message name="ISchedule_RepeatSchedule_OutputMessage">
    <wsdl:part name="parameters" element="tns:RepeatScheduleResponse" />
  </wsdl:message>
  <wsdl:message name="ISchedule_RepeatSchedule_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q3="http://_3MEM.com/pws/Entities/" name="detail" element="q3:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="ISchedule_UpdateTimeFrame_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTimeFrame" />
  </wsdl:message>
  <wsdl:message name="ISchedule_UpdateTimeFrame_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTimeFrameResponse" />
  </wsdl:message>
  <wsdl:message name="ISchedule_UpdateTimeFrame_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q4="http://_3MEM.com/pws/Entities/" name="detail" element="q4:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="ISchedule_GetSchedule_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSchedule" />
  </wsdl:message>
  <wsdl:message name="ISchedule_GetSchedule_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetScheduleResponse" />
  </wsdl:message>
  <wsdl:message name="ISchedule_GetSchedule_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q5="http://_3MEM.com/pws/Entities/" name="detail" element="q5:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="ISchedule_GetScheduleParameters_InputMessage">
    <wsdl:part name="parameters" element="tns:GetScheduleParameters" />
  </wsdl:message>
  <wsdl:message name="ISchedule_GetScheduleParameters_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetScheduleParametersResponse" />
  </wsdl:message>
  <wsdl:message name="ISchedule_GetScheduleParameters_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q6="http://_3MEM.com/pws/Entities/" name="detail" element="q6:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="ISchedule_DeleteTimeFrame_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteTimeFrame" />
  </wsdl:message>
  <wsdl:message name="ISchedule_DeleteTimeFrame_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteTimeFrameResponse" />
  </wsdl:message>
  <wsdl:message name="ISchedule_DeleteTimeFrame_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q7="http://_3MEM.com/pws/Entities/" name="detail" element="q7:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="ISchedule_DeleteRecurringTimeFrameInstance_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteRecurringTimeFrameInstance" />
  </wsdl:message>
  <wsdl:message name="ISchedule_DeleteRecurringTimeFrameInstance_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteRecurringTimeFrameInstanceResponse" />
  </wsdl:message>
  <wsdl:message name="ISchedule_DeleteRecurringTimeFrameInstance_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q8="http://_3MEM.com/pws/Entities/" name="detail" element="q8:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="ISchedule_UpdateScheduleChangeReason_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateScheduleChangeReason" />
  </wsdl:message>
  <wsdl:message name="ISchedule_UpdateScheduleChangeReason_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateScheduleChangeReasonResponse" />
  </wsdl:message>
  <wsdl:message name="ISchedule_UpdateScheduleChangeReason_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q9="http://_3MEM.com/pws/Entities/" name="detail" element="q9:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="ISchedule_AddScheduleChangedReason_InputMessage">
    <wsdl:part name="parameters" element="tns:AddScheduleChangedReason" />
  </wsdl:message>
  <wsdl:message name="ISchedule_AddScheduleChangedReason_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddScheduleChangedReasonResponse" />
  </wsdl:message>
  <wsdl:message name="ISchedule_AddScheduleChangedReason_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q10="http://_3MEM.com/pws/Entities/" name="detail" element="q10:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="ISchedule_DeleteScheduleChangeReason_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteScheduleChangeReason" />
  </wsdl:message>
  <wsdl:message name="ISchedule_DeleteScheduleChangeReason_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteScheduleChangeReasonResponse" />
  </wsdl:message>
  <wsdl:message name="ISchedule_DeleteScheduleChangeReason_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q11="http://_3MEM.com/pws/Entities/" name="detail" element="q11:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="ISchedule_GetScheduleChangeReasons_InputMessage">
    <wsdl:part name="parameters" element="tns:GetScheduleChangeReasons" />
  </wsdl:message>
  <wsdl:message name="ISchedule_GetScheduleChangeReasons_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetScheduleChangeReasonsResponse" />
  </wsdl:message>
  <wsdl:message name="ISchedule_GetScheduleChangeReasons_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q12="http://_3MEM.com/pws/Entities/" name="detail" element="q12:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="ISchedule_GetAbsenceRequestsList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAbsenceRequestsList" />
  </wsdl:message>
  <wsdl:message name="ISchedule_GetAbsenceRequestsList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAbsenceRequestsListResponse" />
  </wsdl:message>
  <wsdl:message name="ISchedule_GetAbsenceRequestsList_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q13="http://_3MEM.com/pws/Entities/" name="detail" element="q13:ValidationFault" />
  </wsdl:message>
  <wsdl:portType name="ISchedule">
    <wsdl:operation name="AddTimeFrame">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/AddTimeFrame" message="tns:ISchedule_AddTimeFrame_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/AddTimeFrameResponse" message="tns:ISchedule_AddTimeFrame_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/AddTimeFrameValidationFaultFault" name="ValidationFaultFault" message="tns:ISchedule_AddTimeFrame_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateSchedule">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/UpdateSchedule" message="tns:ISchedule_UpdateSchedule_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/UpdateScheduleResponse" message="tns:ISchedule_UpdateSchedule_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/UpdateScheduleValidationFaultFault" name="ValidationFaultFault" message="tns:ISchedule_UpdateSchedule_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="RepeatSchedule">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/RepeatSchedule" message="tns:ISchedule_RepeatSchedule_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/RepeatScheduleResponse" message="tns:ISchedule_RepeatSchedule_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/RepeatScheduleValidationFaultFault" name="ValidationFaultFault" message="tns:ISchedule_RepeatSchedule_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateTimeFrame">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/UpdateTimeFrame" message="tns:ISchedule_UpdateTimeFrame_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/UpdateTimeFrameResponse" message="tns:ISchedule_UpdateTimeFrame_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/UpdateTimeFrameValidationFaultFault" name="ValidationFaultFault" message="tns:ISchedule_UpdateTimeFrame_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSchedule">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/GetSchedule" message="tns:ISchedule_GetSchedule_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/GetScheduleResponse" message="tns:ISchedule_GetSchedule_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/GetScheduleValidationFaultFault" name="ValidationFaultFault" message="tns:ISchedule_GetSchedule_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetScheduleParameters">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/GetScheduleParameters" message="tns:ISchedule_GetScheduleParameters_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/GetScheduleParametersResponse" message="tns:ISchedule_GetScheduleParameters_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/GetScheduleParametersValidationFaultFault" name="ValidationFaultFault" message="tns:ISchedule_GetScheduleParameters_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteTimeFrame">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/DeleteTimeFrame" message="tns:ISchedule_DeleteTimeFrame_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/DeleteTimeFrameResponse" message="tns:ISchedule_DeleteTimeFrame_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/DeleteTimeFrameValidationFaultFault" name="ValidationFaultFault" message="tns:ISchedule_DeleteTimeFrame_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteRecurringTimeFrameInstance">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/DeleteRecurringTimeFrameInstance" message="tns:ISchedule_DeleteRecurringTimeFrameInstance_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/DeleteRecurringTimeFrameInstanceResponse" message="tns:ISchedule_DeleteRecurringTimeFrameInstance_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/DeleteRecurringTimeFrameInstanceValidationFaultFault" name="ValidationFaultFault" message="tns:ISchedule_DeleteRecurringTimeFrameInstance_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateScheduleChangeReason">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/UpdateScheduleChangeReason" message="tns:ISchedule_UpdateScheduleChangeReason_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/UpdateScheduleChangeReasonResponse" message="tns:ISchedule_UpdateScheduleChangeReason_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/UpdateScheduleChangeReasonValidationFaultFault" name="ValidationFaultFault" message="tns:ISchedule_UpdateScheduleChangeReason_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddScheduleChangedReason">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/AddScheduleChangedReason" message="tns:ISchedule_AddScheduleChangedReason_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/AddScheduleChangedReasonResponse" message="tns:ISchedule_AddScheduleChangedReason_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/AddScheduleChangedReasonValidationFaultFault" name="ValidationFaultFault" message="tns:ISchedule_AddScheduleChangedReason_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteScheduleChangeReason">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/DeleteScheduleChangeReason" message="tns:ISchedule_DeleteScheduleChangeReason_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/DeleteScheduleChangeReasonResponse" message="tns:ISchedule_DeleteScheduleChangeReason_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/DeleteScheduleChangeReasonValidationFaultFault" name="ValidationFaultFault" message="tns:ISchedule_DeleteScheduleChangeReason_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetScheduleChangeReasons">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/GetScheduleChangeReasons" message="tns:ISchedule_GetScheduleChangeReasons_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/GetScheduleChangeReasonsResponse" message="tns:ISchedule_GetScheduleChangeReasons_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/GetScheduleChangeReasonsValidationFaultFault" name="ValidationFaultFault" message="tns:ISchedule_GetScheduleChangeReasons_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAbsenceRequestsList">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/GetAbsenceRequestsList" message="tns:ISchedule_GetAbsenceRequestsList_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/GetAbsenceRequestsListResponse" message="tns:ISchedule_GetAbsenceRequestsList_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/ISchedule/ISchedule/GetAbsenceRequestsListValidationFaultFault" name="ValidationFaultFault" message="tns:ISchedule_GetAbsenceRequestsList_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>