<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="XT_Simulator.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <userSettings>
    <XT_Simulator.Properties.Settings>
      <setting name="DBServerPort" serializeAs="String">
        <value>2025</value>
      </setting>
      <setting name="Database" serializeAs="String">
        <value>ProtechE</value>
      </setting>
      <setting name="DBUserName" serializeAs="String">
        <value>emssa</value>
      </setting>
      <setting name="DBPassword" serializeAs="String">
        <value>emsems</value>
      </setting>
      <setting name="UnitsNumber" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="VCommPort" serializeAs="String">
        <value>8021</value>
      </setting>
      <setting name="LoopSleep" serializeAs="String">
        <value>400</value>
      </setting>
      <setting name="FirstUnitID" serializeAs="String">
        <value>34200000</value>
      </setting>
      <setting name="AutoStart" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="SimulationPeriod" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="RuleStatus" serializeAs="String">
        <value>grace</value>
      </setting>
      <setting name="Rule" serializeAs="String">
        <value/>
      </setting>
      <setting name="LoadFromDB" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="LBS" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="AckCount" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="ProgramType" serializeAs="String">
        <value/>
      </setting>
      <setting name="LimitRandomEvents" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="LimitHwEvents" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="LimitGeoEvents" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="NumberOfPointsNoRules" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="VCommDetails" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="VCommAddress" serializeAs="String">
        <value>10.10.8.113</value>
      </setting>
      <setting name="DBServerAddress" serializeAs="String">
        <value>10.10.8.228</value>
      </setting>
      <setting name="DVMode" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="NightModeFrom" serializeAs="String">
        <value>03/22/2017 22:00:00</value>
      </setting>
      <setting name="NightModeTo" serializeAs="String">
        <value>03/22/2017 06:00:00</value>
      </setting>
      <setting name="NightModePresentage" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="VictimGeoEventsPresentage" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="CallInterval" serializeAs="String">
        <value>60</value>
      </setting>
      <setting name="EventsPercentage" serializeAs="String">
        <value>100</value>
      </setting>
      <setting name="Debug" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="NumberOfTrailPoints" serializeAs="String">
        <value>100</value>
      </setting>
      <setting name="DebugPrintPointsValues" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="DownloadPercentPerHour" serializeAs="String">
        <value>10</value>
      </setting>
    </XT_Simulator.Properties.Settings>
  </userSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.1"/>
  </startup>
</configuration>
