<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://_EM.com/pws/IConfiguration" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://_EM.com/pws/IConfiguration" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://_EM.com/pws/IConfiguration/Imports">
      <xsd:import schemaLocation="https://10.10.12.171:1443/svc/Version12.0/Configuration.svc?xsd=xsd0" namespace="http://_EM.com/pws/IConfiguration" />
      <xsd:import schemaLocation="https://10.10.12.171:1443/svc/Version12.0/Configuration.svc?xsd=xsd2" namespace="http://_EM.com/pws/Entities/" />
      <xsd:import schemaLocation="https://10.10.12.171:1443/svc/Version12.0/Configuration.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://10.10.12.171:1443/svc/Version12.0/Configuration.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IConfiguration_GetGPSRuleConfigurationList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetGPSRuleConfigurationList" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_GetGPSRuleConfigurationList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetGPSRuleConfigurationListResponse" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_GetGPSRuleConfigurationList_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q1="http://_EM.com/pws/Entities/" name="detail" element="q1:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_UpdateGPSRuleConfiguration_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateGPSRuleConfiguration" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_UpdateGPSRuleConfiguration_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateGPSRuleConfigurationResponse" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_UpdateGPSRuleConfiguration_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://_EM.com/pws/Entities/" name="detail" element="q2:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_ResetGPSRuleConfiguration_InputMessage">
    <wsdl:part name="parameters" element="tns:ResetGPSRuleConfiguration" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_ResetGPSRuleConfiguration_OutputMessage">
    <wsdl:part name="parameters" element="tns:ResetGPSRuleConfigurationResponse" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_ResetGPSRuleConfiguration_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q3="http://_EM.com/pws/Entities/" name="detail" element="q3:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_GetHandlingProcedure_InputMessage">
    <wsdl:part name="parameters" element="tns:GetHandlingProcedure" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_GetHandlingProcedure_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetHandlingProcedureResponse" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_GetHandlingProcedure_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q4="http://_EM.com/pws/Entities/" name="detail" element="q4:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_UpdateHandlingProcedure_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateHandlingProcedure" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_UpdateHandlingProcedure_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateHandlingProcedureResponse" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_UpdateHandlingProcedure_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q5="http://_EM.com/pws/Entities/" name="detail" element="q5:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_GetOffenderConfigurationData_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOffenderConfigurationData" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_GetOffenderConfigurationData_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOffenderConfigurationDataResponse" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_GetOffenderConfigurationData_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q6="http://_EM.com/pws/Entities/" name="detail" element="q6:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_UpdateGPSOffenderConfigurationData_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateGPSOffenderConfigurationData" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_UpdateGPSOffenderConfigurationData_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateGPSOffenderConfigurationDataResponse" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_UpdateGPSOffenderConfigurationData_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q7="http://_EM.com/pws/Entities/" name="detail" element="q7:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_UpdateRFOffenderConfigurationData_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateRFOffenderConfigurationData" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_UpdateRFOffenderConfigurationData_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateRFOffenderConfigurationDataResponse" />
  </wsdl:message>
  <wsdl:message name="IConfiguration_UpdateRFOffenderConfigurationData_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q8="http://_EM.com/pws/Entities/" name="detail" element="q8:ValidationFault" />
  </wsdl:message>
  <wsdl:portType name="IConfiguration">
    <wsdl:operation name="GetGPSRuleConfigurationList">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/GetGPSRuleConfigurationList" message="tns:IConfiguration_GetGPSRuleConfigurationList_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/GetGPSRuleConfigurationListResponse" message="tns:IConfiguration_GetGPSRuleConfigurationList_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/GetGPSRuleConfigurationListValidationFaultFault" name="ValidationFaultFault" message="tns:IConfiguration_GetGPSRuleConfigurationList_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateGPSRuleConfiguration">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/UpdateGPSRuleConfiguration" message="tns:IConfiguration_UpdateGPSRuleConfiguration_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/UpdateGPSRuleConfigurationResponse" message="tns:IConfiguration_UpdateGPSRuleConfiguration_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/UpdateGPSRuleConfigurationValidationFaultFault" name="ValidationFaultFault" message="tns:IConfiguration_UpdateGPSRuleConfiguration_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ResetGPSRuleConfiguration">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/ResetGPSRuleConfiguration" message="tns:IConfiguration_ResetGPSRuleConfiguration_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/ResetGPSRuleConfigurationResponse" message="tns:IConfiguration_ResetGPSRuleConfiguration_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/ResetGPSRuleConfigurationValidationFaultFault" name="ValidationFaultFault" message="tns:IConfiguration_ResetGPSRuleConfiguration_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetHandlingProcedure">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/GetHandlingProcedure" message="tns:IConfiguration_GetHandlingProcedure_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/GetHandlingProcedureResponse" message="tns:IConfiguration_GetHandlingProcedure_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/GetHandlingProcedureValidationFaultFault" name="ValidationFaultFault" message="tns:IConfiguration_GetHandlingProcedure_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateHandlingProcedure">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/UpdateHandlingProcedure" message="tns:IConfiguration_UpdateHandlingProcedure_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/UpdateHandlingProcedureResponse" message="tns:IConfiguration_UpdateHandlingProcedure_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/UpdateHandlingProcedureValidationFaultFault" name="ValidationFaultFault" message="tns:IConfiguration_UpdateHandlingProcedure_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOffenderConfigurationData">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/GetOffenderConfigurationData" message="tns:IConfiguration_GetOffenderConfigurationData_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/GetOffenderConfigurationDataResponse" message="tns:IConfiguration_GetOffenderConfigurationData_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/GetOffenderConfigurationDataValidationFaultFault" name="ValidationFaultFault" message="tns:IConfiguration_GetOffenderConfigurationData_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateGPSOffenderConfigurationData">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/UpdateGPSOffenderConfigurationData" message="tns:IConfiguration_UpdateGPSOffenderConfigurationData_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/UpdateGPSOffenderConfigurationDataResponse" message="tns:IConfiguration_UpdateGPSOffenderConfigurationData_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/UpdateGPSOffenderConfigurationDataValidationFaultFault" name="ValidationFaultFault" message="tns:IConfiguration_UpdateGPSOffenderConfigurationData_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateRFOffenderConfigurationData">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/UpdateRFOffenderConfigurationData" message="tns:IConfiguration_UpdateRFOffenderConfigurationData_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/UpdateRFOffenderConfigurationDataResponse" message="tns:IConfiguration_UpdateRFOffenderConfigurationData_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IConfiguration/IConfiguration/UpdateRFOffenderConfigurationDataValidationFaultFault" name="ValidationFaultFault" message="tns:IConfiguration_UpdateRFOffenderConfigurationData_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>