<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://_EM.com/pws/Entities/" elementFormDefault="qualified" targetNamespace="http://_EM.com/pws/Entities/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://10.10.8.13:1443/svc/Version12.0/Audit.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="EntMsgGetAPILogRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClientIP" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastSessionID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="ModuleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OffenderID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OffenderRefID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestStatus" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="RequestTimeEnd" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RequestTimeStart" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetAPILogRequest" nillable="true" type="tns:EntMsgGetAPILogRequest" />
  <xs:complexType name="EntMsgGetAPILogResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="LogDataList" nillable="true" type="tns:ArrayOfEntAuditData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetAPILogResponse" nillable="true" type="tns:EntMsgGetAPILogResponse" />
  <xs:complexType name="ArrayOfEntAuditData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntAuditData" nillable="true" type="tns:EntAuditData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntAuditData" nillable="true" type="tns:ArrayOfEntAuditData" />
  <xs:complexType name="EntAuditData">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClientIP" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ModuleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Parameters" nillable="true" type="tns:ArrayOfEntAuditParameter" />
      <xs:element minOccurs="0" name="RequestTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SessionID" type="xs:long" />
      <xs:element minOccurs="0" name="Successful" type="xs:boolean" />
      <xs:element minOccurs="0" name="UserID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntAuditData" nillable="true" type="tns:EntAuditData" />
  <xs:complexType name="ArrayOfEntAuditParameter">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntAuditParameter" nillable="true" type="tns:EntAuditParameter" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntAuditParameter" nillable="true" type="tns:ArrayOfEntAuditParameter" />
  <xs:complexType name="EntAuditParameter">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PreviousValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntAuditParameter" nillable="true" type="tns:EntAuditParameter" />
  <xs:complexType name="ValidationFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Errors" nillable="true" type="tns:ArrayOfValidationError" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidationFault" nillable="true" type="tns:ValidationFault" />
  <xs:complexType name="ArrayOfValidationError">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ValidationError" nillable="true" type="tns:ValidationError" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfValidationError" nillable="true" type="tns:ArrayOfValidationError" />
  <xs:complexType name="ValidationError">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Field" nillable="true" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Rule" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidationError" nillable="true" type="tns:ValidationError" />
  <xs:complexType name="ArrayOfEntAPIFunction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntAPIFunction" nillable="true" type="tns:EntAPIFunction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntAPIFunction" nillable="true" type="tns:ArrayOfEntAPIFunction" />
  <xs:complexType name="EntAPIFunction">
    <xs:sequence>
      <xs:element minOccurs="0" name="FunctionID" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsAuditEnabled" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsEnabled" type="xs:boolean" />
      <xs:element minOccurs="0" name="ModuleName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntAPIFunction" nillable="true" type="tns:EntAPIFunction" />
  <xs:complexType name="ArrayOfEntAPIModule">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntAPIModule" nillable="true" type="tns:EntAPIModule" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntAPIModule" nillable="true" type="tns:ArrayOfEntAPIModule" />
  <xs:complexType name="EntAPIModule">
    <xs:sequence>
      <xs:element minOccurs="0" name="ModuleID" type="xs:int" />
      <xs:element minOccurs="0" name="ModuleName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntAPIModule" nillable="true" type="tns:EntAPIModule" />
</xs:schema>