﻿<behaviors>
  <endpointBehaviors>
    <behavior name="ClientEndpointBehavior">
      <dataContractSerializer maxItemsInObjectGraph="2147483647"/>
    </behavior>
  </endpointBehaviors>

  <serviceBehaviors>
    <behavior name="SecureServiceBehavior">
      <serviceAuthorization principalPermissionMode="UseAspNetRoles">
        <authorizationPolicies>
          <add policyType="Microsoft.ServiceModel.Web.PrincipalAuthorizationPolicy, Microsoft.ServiceModel.Web, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null"/>
        </authorizationPolicies>
      </serviceAuthorization>
      <serviceDebug includeExceptionDetailInFaults="true"/>
      <!-- set httpsGetEnabled to false to prevent generating WSDL files on production site (to get WSDL on dev site turn it to true) -->
      <serviceMetadata httpsGetEnabled="false"/>
      <dataContractSerializer maxItemsInObjectGraph="6553600"/>
      <serviceThrottling maxConcurrentCalls="1000" maxConcurrentInstances="1000" maxConcurrentSessions="1000" />
    </behavior>
  </serviceBehaviors>
</behaviors>