<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://_EM.com/pws/Entities/" elementFormDefault="qualified" targetNamespace="http://_EM.com/pws/Entities/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://10.10.8.13:1443/svc/Version12.0/Queue.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="https://10.10.8.13:1443/svc/Version12.0/Queue.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="EntMessageGetQueueRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="MaximumRows" type="xs:int" />
      <xs:element minOccurs="0" name="StartRowIndex" type="xs:int" />
      <xs:element minOccurs="0" name="filterID" type="xs:int" />
      <xs:element minOccurs="0" name="resultCode" type="tns:EnmResultCode" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMessageGetQueueRequest" nillable="true" type="tns:EntMessageGetQueueRequest" />
  <xs:simpleType name="EnmResultCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="REQ_PRG_E3" />
      <xs:enumeration value="REQ_PRG_E35" />
      <xs:enumeration value="REQ_PRG_MEMS_E3" />
      <xs:enumeration value="REQ_PRG_MEMS_E35" />
      <xs:enumeration value="REQ_PRG_E4" />
      <xs:enumeration value="REQ_PRG_1TRACK" />
      <xs:enumeration value="REQ_PRG_1TRACKR" />
      <xs:enumeration value="REQ_PRG_2TRACK" />
      <xs:enumeration value="REQ_PRG_VOICE" />
      <xs:enumeration value="REQ_NOT_FAX" />
      <xs:enumeration value="REQ_NOT_PAGER" />
      <xs:enumeration value="REQ_NOT_EMAIL" />
      <xs:enumeration value="REQ_SCHED_SCHED" />
      <xs:enumeration value="REQ_SYS_DWNLD" />
      <xs:enumeration value="REQ_SYS_ASYNC" />
      <xs:enumeration value="OFF_OPEN_VIO" />
      <xs:enumeration value="OFF_MISS_CALL" />
      <xs:enumeration value="OFF_LAST_LOC" />
      <xs:enumeration value="OFF_SUMMARY" />
      <xs:enumeration value="OFF_ARCHIVED" />
      <xs:enumeration value="DYNAMIC_FIELDS" />
      <xs:enumeration value="EQUIPMENT_UNALLOCATED" />
      <xs:enumeration value="EQUIPMENT_ALL" />
      <xs:enumeration value="EQUIPMENT_AGENCY" />
      <xs:enumeration value="EQUIPMENT_FAILED" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmResultCode" nillable="true" type="tns:EnmResultCode" />
  <xs:complexType name="EntMessageGetQueueResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="RequestList" nillable="true" type="tns:ArrayOfEntQueueBase" />
      <xs:element minOccurs="0" name="TotalRowCount" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMessageGetQueueResponse" nillable="true" type="tns:EntMessageGetQueueResponse" />
  <xs:complexType name="ArrayOfEntQueueBase">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntQueueBase" nillable="true" type="tns:EntQueueBase" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntQueueBase" nillable="true" type="tns:ArrayOfEntQueueBase" />
  <xs:complexType name="EntQueueBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="RequestID" type="xs:int" />
      <xs:element minOccurs="0" name="RequestStatus" type="tns:EnmRequestStatus" />
      <xs:element minOccurs="0" name="RequestTime" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntQueueBase" nillable="true" type="tns:EntQueueBase" />
  <xs:simpleType name="EnmRequestStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Active">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">65</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DCCOperation">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">68</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Deleted">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">69</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Failure">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">70</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NotDoneError">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">78</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TimeOutFailure">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">79</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Pending">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">80</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Waiting">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">87</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Done">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">89</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="VComm">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">86</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmRequestStatus" nillable="true" type="tns:EnmRequestStatus" />
  <xs:complexType name="EntAutoDownload">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntQueueBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="AgencyName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DataVersionNumber" type="xs:int" />
          <xs:element minOccurs="0" name="EnableChange" type="xs:boolean" />
          <xs:element minOccurs="0" name="OffenderName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Priority" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntAutoDownload" nillable="true" type="tns:EntAutoDownload" />
  <xs:complexType name="EntQueueAutoDownload">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntQueueBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="AgencyID" type="xs:int" />
          <xs:element minOccurs="0" name="AgencyName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DataVersion" type="xs:int" />
          <xs:element minOccurs="0" name="DownloadDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="EnableChange" type="xs:boolean" />
          <xs:element minOccurs="0" name="OffenderID" type="xs:int" />
          <xs:element minOccurs="0" name="OffenderName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Priority" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntQueueAutoDownload" nillable="true" type="tns:EntQueueAutoDownload" />
  <xs:complexType name="EntQueueNotification">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntQueueBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="CommComputer" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RelatedEvent" type="xs:int" />
          <xs:element minOccurs="0" name="SeqNo" type="xs:int" />
          <xs:element minOccurs="0" name="TimeZone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntQueueNotification" nillable="true" type="tns:EntQueueNotification" />
  <xs:complexType name="EntQueueProgram">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntQueueBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="CommComputer" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RequestType" type="tns:EnmCallType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntQueueProgram" nillable="true" type="tns:EntQueueProgram" />
  <xs:simpleType name="EnmCallType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ImmediateCall" />
      <xs:enumeration value="NextCall" />
      <xs:enumeration value="CallBackNow" />
      <xs:enumeration value="Outgoing" />
      <xs:enumeration value="Incoming" />
      <xs:enumeration value="OutAndIn" />
      <xs:enumeration value="Incoming24" />
      <xs:enumeration value="ImmediateSMS" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmCallType" nillable="true" type="tns:EnmCallType" />
  <xs:complexType name="EntQueueProgramRF">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntQueueProgram">
        <xs:sequence>
          <xs:element minOccurs="0" name="AgencyName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OffenderId" type="xs:int" />
          <xs:element minOccurs="0" name="ReceiverSN" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitList" nillable="true" type="tns:ArrayOfEntRFUnit" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntQueueProgramRF" nillable="true" type="tns:EntQueueProgramRF" />
  <xs:complexType name="ArrayOfEntRFUnit">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntRFUnit" nillable="true" type="tns:EntRFUnit" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntRFUnit" nillable="true" type="tns:ArrayOfEntRFUnit" />
  <xs:complexType name="EntRFUnit">
    <xs:sequence>
      <xs:element minOccurs="0" name="OffenderId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OffenderName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Task" type="tns:EnmRequestTask" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntRFUnit" nillable="true" type="tns:EntRFUnit" />
  <xs:simpleType name="EnmRequestTask">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DccAlive">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">10</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Pager">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">11</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="StartRangeTest">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">13</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PartialDownload">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">14</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="QueueCheck">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">15</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="History">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">17</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SanityCheck">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">18</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="EOS">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">19</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OffenderDownload">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HMRUSAreAlive">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">20</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="EndRangeTest">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">21</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PagerCheck">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">22</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="AutomaticDownload">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">23</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="GeneralActivities">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">24</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SetDCCTime">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">25</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="UploadSchedule">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">26</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ReceiverEOS">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">27</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Email">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">28</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SMS">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">29</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ReceiverDownload">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">41</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SoftwareDownload">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">42</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="VVAddEnrolOffender">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">43</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="VVCheckVoiceResults">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">44</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="VVEOSDeleteOffender">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">45</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="VVVoiceVerification">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">47</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HandleExternalInterface">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">49</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HA2Failed">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">50</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="LocationVerification">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">51</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="HA1NotRun">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">52</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ScheduleTask">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">53</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BreathAlcoholRest">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">54</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="VideoCaptures">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">55</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="EnrolmentAlcPic">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">56</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SoftwareSwap">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">57</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DCCSoftwareLoad">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">58</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Fax">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RandomTestGenerator">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">60</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DownloadAlcoholTest">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">61</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="UploadAlcoholTest">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">62</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RescheduleOffenderTests">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">66</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="StarDownload">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">67</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="StarUpload">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">68</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="StarEOS">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">69</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="StarSendMessage">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">70</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Upload">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">76</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SetMemesTime">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">79</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MEMS3000SuspendTests">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">80</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MEMS3000ManualTests">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">81</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MEMS3000Enroll">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">82</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MEMS3000ActivateTests">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">83</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OffDownloadNoReceiver">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">87</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TrackerDownload">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">91</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TrackerUploadPoints">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">92</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TrackerUploadEvents">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">93</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TrackerEndOfService">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">94</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TrackerSendMessage">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">95</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TrackerClearTamper">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">98</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4ConfigurationUnit">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">176</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4OffenderUnit">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">177</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4NewConfigurationUnit">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">178</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4NewOffenderUnit">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">179</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4StartRange">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">180</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4EndRange">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">181</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4EndOfProgram">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">182</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4EndOfService">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">183</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4SoftwareDownload">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">184</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4DumpData">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">185</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4DeleteAllActiveOffenders">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">186</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4UploadE4Information">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">187</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4GetTrxConfiguration">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">188</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4SolidConfigurationUnit">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">189</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4EndOfServiceSolid">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">190</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4TrxConfiguration">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">191</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NewE4EndOfServiceSolid">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">192</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmRequestTask" nillable="true" type="tns:EnmRequestTask" />
  <xs:complexType name="EntQueueProgramTracker">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntQueueProgram">
        <xs:sequence>
          <xs:element minOccurs="0" name="OffenderId" type="xs:int" />
          <xs:element minOccurs="0" name="OffenderName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="StatusTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Task" type="tns:EnmRequestTask" />
          <xs:element minOccurs="0" name="TimeZone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VersionNumber" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntQueueProgramTracker" nillable="true" type="tns:EntQueueProgramTracker" />
  <xs:complexType name="EntQueueProgramVoice">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntQueueProgram">
        <xs:sequence>
          <xs:element minOccurs="0" name="OffenderId" type="xs:int" />
          <xs:element minOccurs="0" name="OffenderName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SeqNo" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Task" type="tns:EnmRequestTask" />
          <xs:element minOccurs="0" name="TimeZone" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntQueueProgramVoice" nillable="true" type="tns:EntQueueProgramVoice" />
  <xs:complexType name="EntQueueScheduleTask">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntQueueBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="OffenderId" type="xs:int" />
          <xs:element minOccurs="0" name="OffenderName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PreTime" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ProgramType" type="tns:EnmProgramType" />
          <xs:element minOccurs="0" name="RelatedEvent" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ScheduleTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="TaskDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TaskSubType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TaskType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TimeZone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntQueueScheduleTask" nillable="true" type="tns:EntQueueScheduleTask" />
  <xs:simpleType name="EnmProgramType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RF_Landline" />
      <xs:enumeration value="RF_Cellular" />
      <xs:enumeration value="RF_Dual" />
      <xs:enumeration value="VB_Landline" />
      <xs:enumeration value="VB_Cellular" />
      <xs:enumeration value="VBR_Landline" />
      <xs:enumeration value="VBR_Cellular" />
      <xs:enumeration value="E4_Landline" />
      <xs:enumeration value="E4_Cellular" />
      <xs:enumeration value="E4_Dual" />
      <xs:enumeration value="One_Piece" />
      <xs:enumeration value="One_Piece_RF" />
      <xs:enumeration value="One_Piece_Only_RF" />
      <xs:enumeration value="Two_Piece" />
      <xs:enumeration value="Two_Piece_Passive" />
      <xs:enumeration value="Voice_Verification" />
      <xs:enumeration value="VB_Dual" />
      <xs:enumeration value="VBR_Dual" />
      <xs:enumeration value="MTD" />
      <xs:enumeration value="HMRU_Landline" />
      <xs:enumeration value="HMRU_Cellular" />
      <xs:enumeration value="Video_Breath" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmProgramType" nillable="true" type="tns:EnmProgramType" />
  <xs:complexType name="EntQueueTrackerAsync">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntQueueBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="ActionType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EntityName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EntityType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Priority" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntQueueTrackerAsync" nillable="true" type="tns:EntQueueTrackerAsync" />
  <xs:complexType name="ValidationFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Errors" nillable="true" type="tns:ArrayOfValidationError" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidationFault" nillable="true" type="tns:ValidationFault" />
  <xs:complexType name="ArrayOfValidationError">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ValidationError" nillable="true" type="tns:ValidationError" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfValidationError" nillable="true" type="tns:ArrayOfValidationError" />
  <xs:complexType name="ValidationError">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Field" nillable="true" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Rule" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidationError" nillable="true" type="tns:ValidationError" />
  <xs:complexType name="ArrayOfEnmResultCode">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EnmResultCode" type="tns:EnmResultCode" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEnmResultCode" nillable="true" type="tns:ArrayOfEnmResultCode" />
</xs:schema>