<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://_3MEM.com/pws/IEvents" elementFormDefault="qualified" targetNamespace="http://_3MEM.com/pws/IEvents" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://10.10.12.171:1443/svc/Version3.9/Events.svc?xsd=xsd2" namespace="http://_3MEM.com/pws/Entities/" />
  <xs:element name="GetEvents">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgGetEventsRequest" nillable="true" type="q1:EntMsgGetEventsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEventsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://_3MEM.com/pws/Entities/" minOccurs="0" name="GetEventsResult" nillable="true" type="q2:EntMsgGetEventsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOpenPanicCalls">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgGetOpenPanicCallsRequest" nillable="true" type="q3:EntMsgGetOpenPanicCallsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOpenPanicCallsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://_3MEM.com/pws/Entities/" minOccurs="0" name="GetOpenPanicCallsResult" nillable="true" type="q4:EntMsgGetOpenPanicCallsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOffenderEventStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgGetOffenderEventStatusRequest" nillable="true" type="q5:EntMsgGetOffenderEventStatusRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOffenderEventStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://_3MEM.com/pws/Entities/" minOccurs="0" name="GetOffenderEventStatusResult" nillable="true" type="q6:EntMsgGetOffenderEventStatusResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEventsMetadata">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEventsMetadataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://_3MEM.com/pws/Entities/" minOccurs="0" name="GetEventsMetadataResult" nillable="true" type="q7:EntMsgGetEventsMetadataResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAlcoholTestResult">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgGetAlcoholTestResultRequest" nillable="true" type="q8:EntMsgGetAlcoholTestResultRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAlcoholTestResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://_3MEM.com/pws/Entities/" minOccurs="0" name="GetAlcoholTestResultResult" nillable="true" type="q9:EntMsgGetAlcoholTestResultResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHandlingActionsByQuery">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgGetHandlingActionsRequest" nillable="true" type="q10:EntMsgGetHandlingActionsByQueryRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHandlingActionsByQueryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://_3MEM.com/pws/Entities/" minOccurs="0" name="GetHandlingActionsByQueryResult" nillable="true" type="q11:EntMsgGetHandlingActionsByQueryResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddHandlingAction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgAddHandlingActionRequest" nillable="true" type="q12:EntMsgAddHandlingActionRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddHandlingActionResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HandleAllEvents">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://_3MEM.com/pws/Entities/" minOccurs="0" name="entMsgHandleAllEventsRequest" nillable="true" type="q13:EntMsgHandleAllEventsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HandleAllEventsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>