<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://_3MEM.com/pws/Entities/" elementFormDefault="qualified" targetNamespace="http://_3MEM.com/pws/Entities/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://10.10.8.13:1443/svc/Version3.9/Events.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/System.ComponentModel" />
  <xs:import schemaLocation="https://10.10.8.13:1443/svc/Version3.9/Events.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="https://10.10.8.13:1443/svc/Version3.9/Events.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="EntMsgGetEventsRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgencyID" nillable="true" type="tns:EntNumericQueryParameter" />
      <xs:element minOccurs="0" name="EventCode" nillable="true" type="tns:EntStringQueryListParameter" />
      <xs:element minOccurs="0" name="EventID" nillable="true" type="tns:EntNumericQueryParameter" />
      <xs:element minOccurs="0" name="FromTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="HandlingStatus" nillable="true" type="tns:EnmHandlingStatusType" />
      <xs:element minOccurs="0" name="IncludeHistory" type="xs:boolean" />
      <xs:element minOccurs="0" name="IncludeOffenderDetails" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastTimeStamp" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="MaximumRows" type="xs:int" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="tns:EntStringQueryParameter" />
      <xs:element minOccurs="0" name="OffenderID" nillable="true" type="tns:EntNumericQueryParameter" />
      <xs:element minOccurs="0" name="OffenderRefID" nillable="true" type="tns:EntStringQueryParameter" />
      <xs:element minOccurs="0" name="OfficerID" nillable="true" type="tns:EntNumericQueryParameter" />
      <xs:element minOccurs="0" name="Parameter" nillable="true" type="tns:EntStringQueryParameter" />
      <xs:element minOccurs="0" name="ProgramType" nillable="true" type="tns:EnmProgramType" />
      <xs:element minOccurs="0" name="Receiver" nillable="true" type="tns:EntStringQueryParameter" />
      <xs:element minOccurs="0" name="Severity" nillable="true" type="tns:EnmEventSeverity" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System.ComponentModel" minOccurs="0" name="SortDirection" nillable="true" type="q1:ListSortDirection" />
      <xs:element minOccurs="0" name="SortField" nillable="true" type="tns:EnmEventsSortOptions" />
      <xs:element minOccurs="0" name="StartRowIndex" type="xs:int" />
      <xs:element minOccurs="0" name="ToTime" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetEventsRequest" nillable="true" type="tns:EntMsgGetEventsRequest" />
  <xs:complexType name="EntNumericQueryParameter">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntQueryParameter">
        <xs:sequence>
          <xs:element minOccurs="0" name="Operator" type="tns:EnmSqlOperatorNum" />
          <xs:element minOccurs="0" name="Value" type="xs:long" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntNumericQueryParameter" nillable="true" type="tns:EntNumericQueryParameter" />
  <xs:complexType name="EntQueryParameter">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="EntQueryParameter" nillable="true" type="tns:EntQueryParameter" />
  <xs:simpleType name="EnmSqlOperatorNum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Equal" />
      <xs:enumeration value="NotEqual" />
      <xs:enumeration value="GreaterThan" />
      <xs:enumeration value="LessThan" />
      <xs:enumeration value="GreaterThanOrEqual" />
      <xs:enumeration value="LessThanOrEqual" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmSqlOperatorNum" nillable="true" type="tns:EnmSqlOperatorNum" />
  <xs:complexType name="EntStringQueryListParameter">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntQueryParameter">
        <xs:sequence>
          <xs:element minOccurs="0" name="Operator" type="tns:EnmSqlListOperatorStr" />
          <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Value" nillable="true" type="q2:ArrayOfstring" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntStringQueryListParameter" nillable="true" type="tns:EntStringQueryListParameter" />
  <xs:simpleType name="EnmSqlListOperatorStr">
    <xs:restriction base="xs:string">
      <xs:enumeration value="In" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmSqlListOperatorStr" nillable="true" type="tns:EnmSqlListOperatorStr" />
  <xs:simpleType name="EnmHandlingStatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="New" />
      <xs:enumeration value="InProcess" />
      <xs:enumeration value="Handled" />
      <xs:enumeration value="AutoProcess" />
      <xs:enumeration value="Quick" />
      <xs:enumeration value="Batch" />
      <xs:enumeration value="Delayed" />
      <xs:enumeration value="Closed" />
      <xs:enumeration value="ThirdParty" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmHandlingStatusType" nillable="true" type="tns:EnmHandlingStatusType" />
  <xs:complexType name="EntStringQueryParameter">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntQueryParameter">
        <xs:sequence>
          <xs:element minOccurs="0" name="Operator" type="tns:EnmSqlOperatorStr" />
          <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntStringQueryParameter" nillable="true" type="tns:EntStringQueryParameter" />
  <xs:simpleType name="EnmSqlOperatorStr">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Contains" />
      <xs:enumeration value="NotContains" />
      <xs:enumeration value="StartsWith" />
      <xs:enumeration value="EndsWith" />
      <xs:enumeration value="Equal" />
      <xs:enumeration value="NotEqual" />
      <xs:enumeration value="GreaterThan" />
      <xs:enumeration value="LessThan" />
      <xs:enumeration value="GreaterThanOrEqual" />
      <xs:enumeration value="LessThanOrEqual" />
      <xs:enumeration value="IsEmpty" />
      <xs:enumeration value="IsNotEmpty" />
      <xs:enumeration value="IsNull" />
      <xs:enumeration value="IsNotNull" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmSqlOperatorStr" nillable="true" type="tns:EnmSqlOperatorStr" />
  <xs:simpleType name="EnmProgramType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RF_Landline" />
      <xs:enumeration value="RF_Cellular" />
      <xs:enumeration value="RF_Dual" />
      <xs:enumeration value="VB_Landline" />
      <xs:enumeration value="VB_Cellular" />
      <xs:enumeration value="VBR_Landline" />
      <xs:enumeration value="VBR_Cellular" />
      <xs:enumeration value="E4_Landline" />
      <xs:enumeration value="E4_Cellular" />
      <xs:enumeration value="E4_Dual" />
      <xs:enumeration value="One_Piece" />
      <xs:enumeration value="One_Piece_RF" />
      <xs:enumeration value="One_Piece_Only_RF" />
      <xs:enumeration value="Two_Piece" />
      <xs:enumeration value="Two_Piece_Passive" />
      <xs:enumeration value="Voice_Verification" />
      <xs:enumeration value="VB_Dual" />
      <xs:enumeration value="VBR_Dual" />
      <xs:enumeration value="MTD" />
      <xs:enumeration value="HMRU_Landline" />
      <xs:enumeration value="HMRU_Cellular" />
      <xs:enumeration value="Video_Breath" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmProgramType" nillable="true" type="tns:EnmProgramType" />
  <xs:simpleType name="EnmEventSeverity">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Action" />
      <xs:enumeration value="Alarm" />
      <xs:enumeration value="Deviation" />
      <xs:enumeration value="System" />
      <xs:enumeration value="ScheduleTask" />
      <xs:enumeration value="Violation" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmEventSeverity" nillable="true" type="tns:EnmEventSeverity" />
  <xs:simpleType name="EnmEventsSortOptions">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EventID" />
      <xs:enumeration value="OffenderRefID" />
      <xs:enumeration value="ProgramType" />
      <xs:enumeration value="Severity" />
      <xs:enumeration value="HandlingStatus" />
      <xs:enumeration value="Parameter" />
      <xs:enumeration value="Message" />
      <xs:enumeration value="EventTime" />
      <xs:enumeration value="UpdateTime" />
      <xs:enumeration value="EventCode" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmEventsSortOptions" nillable="true" type="tns:EnmEventsSortOptions" />
  <xs:complexType name="EntMsgGetEventsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="EventsList" nillable="true" type="tns:ArrayOfEntEvent" />
      <xs:element minOccurs="0" name="ResponseTimeStamp" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="TotalCount" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetEventsResponse" nillable="true" type="tns:EntMsgGetEventsResponse" />
  <xs:complexType name="ArrayOfEntEvent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntEvent" nillable="true" type="tns:EntEvent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntEvent" nillable="true" type="tns:ArrayOfEntEvent" />
  <xs:complexType name="EntEvent">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgencyID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AgencyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="GPSRecordID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HandlingStatus" nillable="true" type="tns:EnmHandlingStatusType" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="IsHighPriority" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsHistory" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="LBSEnabled" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="LockedAt" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LockedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Param" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PositioningMethod" type="tns:EnmLocationMethod" />
      <xs:element minOccurs="0" name="ProgramType" nillable="true" type="tns:EnmProgramType" />
      <xs:element minOccurs="0" name="RecieverSerialNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RelatedEventID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SeverityID" type="tns:EnmEventSeverity" />
      <xs:element minOccurs="0" name="TimeStamp" type="xs:long" />
      <xs:element minOccurs="0" name="TimeZoneID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" type="tns:EnmEventType" />
      <xs:element minOccurs="0" name="UpdateTime" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntEvent" nillable="true" type="tns:EntEvent" />
  <xs:simpleType name="EnmLocationMethod">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GPS" />
      <xs:enumeration value="LBS" />
      <xs:enumeration value="BLP" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmLocationMethod" nillable="true" type="tns:EnmLocationMethod" />
  <xs:simpleType name="EnmEventType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Offender">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">85</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="System">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">83</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmEventType" nillable="true" type="tns:EnmEventType" />
  <xs:complexType name="EntOffenderEvent">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntEvent">
        <xs:sequence>
          <xs:element minOccurs="0" name="DownloadVersionNo" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="OffenderID" type="xs:int" />
          <xs:element minOccurs="0" name="OffenderName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OffenderRefID" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntOffenderEvent" nillable="true" type="tns:EntOffenderEvent" />
  <xs:complexType name="ValidationFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Errors" nillable="true" type="tns:ArrayOfValidationError" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidationFault" nillable="true" type="tns:ValidationFault" />
  <xs:complexType name="ArrayOfValidationError">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ValidationError" nillable="true" type="tns:ValidationError" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfValidationError" nillable="true" type="tns:ArrayOfValidationError" />
  <xs:complexType name="ValidationError">
    <xs:sequence>
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="Field" nillable="true" type="q3:ArrayOfstring" />
      <xs:element name="Message" nillable="true" type="xs:string" />
      <xs:element name="Rule" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidationError" nillable="true" type="tns:ValidationError" />
  <xs:complexType name="EntMsgGetOpenPanicCallsRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="MaximumRows" type="xs:int" />
      <xs:element minOccurs="0" name="StartRowIndex" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetOpenPanicCallsRequest" nillable="true" type="tns:EntMsgGetOpenPanicCallsRequest" />
  <xs:complexType name="EntMsgGetOpenPanicCallsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="PanicCallDataList" nillable="true" type="tns:GetDataResultOfEntPanicCallDatazlORSnXR" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetOpenPanicCallsResponse" nillable="true" type="tns:EntMsgGetOpenPanicCallsResponse" />
  <xs:complexType name="GetDataResultOfEntPanicCallDatazlORSnXR">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="GetDataResultOf{0}{#}" Namespace="http://_3MEM.com/pws/Entities/" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="EntPanicCallData" Namespace="http://_3MEM.com/pws/Entities/">
          </GenericParameter>
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Cookie" nillable="true" type="xs:string" />
      <xs:element name="Entities" nillable="true" type="tns:ArrayOfEntPanicCallData" />
      <xs:element name="TotalRowCount" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetDataResultOfEntPanicCallDatazlORSnXR" nillable="true" type="tns:GetDataResultOfEntPanicCallDatazlORSnXR" />
  <xs:complexType name="ArrayOfEntPanicCallData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntPanicCallData" nillable="true" type="tns:EntPanicCallData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntPanicCallData" nillable="true" type="tns:ArrayOfEntPanicCallData" />
  <xs:complexType name="EntPanicCallData">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgencyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GpsProximity" type="tns:EnmStatus" />
      <xs:element minOccurs="0" name="GpsProximityBuffer" type="tns:EnmStatus" />
      <xs:element minOccurs="0" name="LastConnectionTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MiddleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OfficerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PanicPressTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RefID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RfProximity" type="tns:EnmStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntPanicCallData" nillable="true" type="tns:EntPanicCallData" />
  <xs:simpleType name="EnmStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Alert" />
      <xs:enumeration value="OK" />
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="InGrace" />
      <xs:enumeration value="NotRelevant" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmStatus" nillable="true" type="tns:EnmStatus" />
  <xs:complexType name="EntMsgGetOffenderEventStatusRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="EventID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetOffenderEventStatusRequest" nillable="true" type="tns:EntMsgGetOffenderEventStatusRequest" />
  <xs:complexType name="EntMsgGetOffenderEventStatusResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Status" nillable="true" type="tns:EntStatusBase" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetOffenderEventStatusResponse" nillable="true" type="tns:EntMsgGetOffenderEventStatusResponse" />
  <xs:complexType name="EntStatusBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="BatteryPrecentage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MissedCallStatus" type="tns:EnmStatus" />
      <xs:element minOccurs="0" name="ReceiverBatteryStatus" type="tns:EnmStatus" />
      <xs:element minOccurs="0" name="ReceiverCaseStatus" type="tns:EnmStatus" />
      <xs:element minOccurs="0" name="ReceiverLastUploadTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ReceiverPowerStatus" type="tns:EnmStatus" />
      <xs:element minOccurs="0" name="StrapStatus" type="tns:EnmStatus" />
      <xs:element minOccurs="0" name="TransmitterAttachedStatus" type="tns:EnmStatus" />
      <xs:element minOccurs="0" name="TransmitterMissingStatus" type="tns:EnmStatus" />
      <xs:element minOccurs="0" name="TransmitterMovementStatus" type="tns:EnmStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntStatusBase" nillable="true" type="tns:EntStatusBase" />
  <xs:complexType name="EntRFStatus">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntStatusBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="GPRSOpen" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="HardwareStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="LandlineOpen" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="LastCalibrationDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastVerificationTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LocationVerification" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReceiverTiltedStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="SIMCaseStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="ScheduleViolationStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="TransmitterBatteryRemainedWeeks" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="TransmitterBatteryStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="TransmitterCaseStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="TransmitterResetStatus" type="tns:EnmStatus" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntRFStatus" nillable="true" type="tns:EntRFStatus" />
  <xs:complexType name="EntGPSStatus">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntStatusBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="BaseUnitBatteryStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="BaseUnitCallVerification" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="BaseUnitCaseStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="BaseUnitLastUploadTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="BaseUnitMissedCallStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="BaseUnitTiltedStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="CurfewViolationStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="ExclusionViolationStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="GPSJammingStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="GPSProximity" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="GPSProximityBuffer" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="GPSSignalStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="GSMJammingStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="HomeUnitBatteryStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="HomeUnitPowerStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="HomeUnitReceptionStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="HomeUnitTamperStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="HomeUnitTiltedStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="InclusionViolationStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="LBSSignalStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="MRDCalibrationStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="MotionWithoutGPS" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="PanicOpen" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="PositioningMethod" type="tns:EnmLocationMethod" />
          <xs:element minOccurs="0" name="RFProximity" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="ShieldingDetectionStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="TrackerInBaseUnit" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="TrackerMovementStatus" type="tns:EnmStatus" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntGPSStatus" nillable="true" type="tns:EntGPSStatus" />
  <xs:complexType name="EntMsgGetEventsMetadataResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Metadata" nillable="true" type="tns:ArrayOfEntEventMetadata" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetEventsMetadataResponse" nillable="true" type="tns:EntMsgGetEventsMetadataResponse" />
  <xs:complexType name="ArrayOfEntEventMetadata">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntEventMetadata" nillable="true" type="tns:EntEventMetadata" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntEventMetadata" nillable="true" type="tns:ArrayOfEntEventMetadata" />
  <xs:complexType name="EntEventMetadata">
    <xs:sequence>
      <xs:element minOccurs="0" name="EventCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventID" type="xs:int" />
      <xs:element minOccurs="0" name="Group" type="tns:EnmProgramGroup" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntEventMetadata" nillable="true" type="tns:EntEventMetadata" />
  <xs:simpleType name="EnmProgramGroup">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Hmru" />
      <xs:enumeration value="RF" />
      <xs:enumeration value="Star" />
      <xs:enumeration value="Mems2000" />
      <xs:enumeration value="Voice" />
      <xs:enumeration value="MTD" />
      <xs:enumeration value="E4" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmProgramGroup" nillable="true" type="tns:EnmProgramGroup" />
  <xs:complexType name="EntMsgGetAlcoholTestResultRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="EventID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetAlcoholTestResultRequest" nillable="true" type="tns:EntMsgGetAlcoholTestResultRequest" />
  <xs:complexType name="EntMsgGetAlcoholTestResultResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="TestResult" nillable="true" type="tns:EntAlcoholTestResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetAlcoholTestResultResponse" nillable="true" type="tns:EntMsgGetAlcoholTestResultResponse" />
  <xs:complexType name="EntAlcoholTestResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="AllowedAlcLevel" type="xs:double" />
      <xs:element minOccurs="0" name="AutoRequest" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BATButtonRetries" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CallEnd" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CallStart" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="NoExhaleRetries" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PictureMatch" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="TestAlcLevel" nillable="true" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntAlcoholTestResult" nillable="true" type="tns:EntAlcoholTestResult" />
  <xs:complexType name="EntMsgGetHandlingActionsByQueryRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActionTypeList" nillable="true" type="tns:ArrayOfEnmHandlingActionType" />
      <xs:element minOccurs="0" name="EndTime" nillable="true" type="xs:dateTime" />
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="EventIDList" nillable="true" type="q4:ArrayOfint" />
      <xs:element minOccurs="0" name="StartTime" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetHandlingActionsByQueryRequest" nillable="true" type="tns:EntMsgGetHandlingActionsByQueryRequest" />
  <xs:complexType name="ArrayOfEnmHandlingActionType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EnmHandlingActionType" type="tns:EnmHandlingActionType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEnmHandlingActionType" nillable="true" type="tns:ArrayOfEnmHandlingActionType" />
  <xs:simpleType name="EnmHandlingActionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="QuickHandle" />
      <xs:enumeration value="Handle" />
      <xs:enumeration value="Unhandled" />
      <xs:enumeration value="PhoneCall" />
      <xs:enumeration value="SendFax" />
      <xs:enumeration value="SendTextMessage" />
      <xs:enumeration value="SendEmail" />
      <xs:enumeration value="CreateRemark" />
      <xs:enumeration value="CreateWarning" />
      <xs:enumeration value="ScheduleAlcoholTest" />
      <xs:enumeration value="ScheduleVoiceTest" />
      <xs:enumeration value="BatchHandling" />
      <xs:enumeration value="ClearPanicAlert" />
      <xs:enumeration value="ScheduleTask" />
      <xs:enumeration value="CustomAction" />
      <xs:enumeration value="SendToThirdParty" />
      <xs:enumeration value="ReturnFromThirdParty" />
      <xs:enumeration value="ClearTamper" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmHandlingActionType" nillable="true" type="tns:EnmHandlingActionType" />
  <xs:complexType name="EntMsgGetHandlingActionsByQueryResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActionsList" nillable="true" type="tns:ArrayOfEntHandlingAction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetHandlingActionsByQueryResponse" nillable="true" type="tns:EntMsgGetHandlingActionsByQueryResponse" />
  <xs:complexType name="ArrayOfEntHandlingAction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntHandlingAction" nillable="true" type="tns:EntHandlingAction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntHandlingAction" nillable="true" type="tns:ArrayOfEntHandlingAction" />
  <xs:complexType name="EntHandlingAction">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActionID" type="xs:int" />
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ContactType" nillable="true" type="tns:EnmContactType" />
      <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventID" type="xs:int" />
      <xs:element minOccurs="0" name="OffenderID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PagerCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PagerType" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrefixPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProviderID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ReminderTime" type="xs:long" />
      <xs:element minOccurs="0" name="ScheduledTaskSubType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ScheduledTaskType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ScheduledTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ThirdPartyActionCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Time" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Type" type="tns:EnmHandlingActionType" />
      <xs:element minOccurs="0" name="UserDefinedActionCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="WarningNumber" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntHandlingAction" nillable="true" type="tns:EntHandlingAction" />
  <xs:simpleType name="EnmContactType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Agency" />
      <xs:enumeration value="AgencyManager" />
      <xs:enumeration value="DutyOfficer" />
      <xs:enumeration value="MonitorCenter" />
      <xs:enumeration value="Officer" />
      <xs:enumeration value="Offender" />
      <xs:enumeration value="SystemAdministrator" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmContactType" nillable="true" type="tns:EnmContactType" />
  <xs:complexType name="EntMsgAddHandlingActionRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ContactType" nillable="true" type="tns:EnmContactType" />
      <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventID" type="xs:int" />
      <xs:element minOccurs="0" name="PagerCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PagerType" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrefixPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProviderID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ReminderTime" type="xs:long" />
      <xs:element minOccurs="0" name="ScheduledTaskSubType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ScheduledTaskTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ScheduledTaskType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ThirdPartyActionCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" type="tns:EnmHandlingActionType" />
      <xs:element minOccurs="0" name="UserDefinedActionCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgAddHandlingActionRequest" nillable="true" type="tns:EntMsgAddHandlingActionRequest" />
  <xs:complexType name="EntMsgHandleAllEventsRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="OffenderID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgHandleAllEventsRequest" nillable="true" type="tns:EntMsgHandleAllEventsRequest" />
</xs:schema>