<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://_3MEM.com/pws/Entities/" elementFormDefault="qualified" targetNamespace="http://_3MEM.com/pws/Entities/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://10.10.8.124:8021/svc/Version3.10/Zones.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="https://10.10.8.124:8021/svc/Version3.10/Zones.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="MsgGetZonesByEntityIDRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Concept" type="tns:EnmProgramConcept" />
      <xs:element minOccurs="0" name="EntityID" type="xs:int" />
      <xs:element minOccurs="0" name="EntityType" type="tns:EnmEntityType" />
      <xs:element minOccurs="0" name="Version" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="VersionFrom" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="VersionTo" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MsgGetZonesByEntityIDRequest" nillable="true" type="tns:MsgGetZonesByEntityIDRequest" />
  <xs:simpleType name="EnmProgramConcept">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Regular" />
      <xs:enumeration value="Victim" />
      <xs:enumeration value="Aggressor" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmProgramConcept" nillable="true" type="tns:EnmProgramConcept" />
  <xs:simpleType name="EnmEntityType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Offender" />
      <xs:enumeration value="Group" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmEntityType" nillable="true" type="tns:EnmEntityType" />
  <xs:complexType name="MsgGetZonesByEntityIDResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ZoneList" nillable="true" type="tns:ArrayOfEntZone" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MsgGetZonesByEntityIDResponse" nillable="true" type="tns:MsgGetZonesByEntityIDResponse" />
  <xs:complexType name="ArrayOfEntZone">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntZone" nillable="true" type="tns:EntZone" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntZone" nillable="true" type="tns:ArrayOfEntZone" />
  <xs:complexType name="EntZone">
    <xs:sequence>
      <xs:element minOccurs="0" name="BLP" nillable="true" type="tns:EntPoint" />
      <xs:element minOccurs="0" name="EntityID" type="xs:int" />
      <xs:element minOccurs="0" name="EntityType" type="tns:EnmEntityType" />
      <xs:element minOccurs="0" name="FullSchedule" type="xs:boolean" />
      <xs:element minOccurs="0" name="GraceTime" type="xs:int" />
      <xs:element minOccurs="0" name="GroupZoneID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="IsCurfewZone" type="xs:boolean" />
      <xs:element minOccurs="0" name="Limitation" type="tns:EnmZoneLimitationType" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VersionNo" type="xs:int" />
      <xs:element minOccurs="0" name="ZoneType" type="tns:EnmZoneType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntZone" nillable="true" type="tns:EntZone" />
  <xs:complexType name="EntPoint">
    <xs:sequence>
      <xs:element minOccurs="0" name="LAT" type="xs:double" />
      <xs:element minOccurs="0" name="LON" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntPoint" nillable="true" type="tns:EntPoint" />
  <xs:simpleType name="EnmZoneLimitationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Exclusion" />
      <xs:enumeration value="Inclusion" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmZoneLimitationType" nillable="true" type="tns:EnmZoneLimitationType" />
  <xs:simpleType name="EnmZoneType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Circular">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">67</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Polygon">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">78</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmZoneType" nillable="true" type="tns:EnmZoneType" />
  <xs:complexType name="EntPolygon">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntZone">
        <xs:sequence>
          <xs:element minOccurs="0" name="Points" nillable="true" type="tns:ArrayOfEntPoint" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntPolygon" nillable="true" type="tns:EntPolygon" />
  <xs:complexType name="ArrayOfEntPoint">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntPoint" nillable="true" type="tns:EntPoint" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntPoint" nillable="true" type="tns:ArrayOfEntPoint" />
  <xs:complexType name="EntCircular">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntZone">
        <xs:sequence>
          <xs:element minOccurs="0" name="BufferRadius" type="xs:int" />
          <xs:element minOccurs="0" name="Point" nillable="true" type="tns:EntPoint" />
          <xs:element minOccurs="0" name="RealRadius" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntCircular" nillable="true" type="tns:EntCircular" />
  <xs:complexType name="ValidationFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Errors" nillable="true" type="tns:ArrayOfValidationError" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidationFault" nillable="true" type="tns:ValidationFault" />
  <xs:complexType name="ArrayOfValidationError">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ValidationError" nillable="true" type="tns:ValidationError" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfValidationError" nillable="true" type="tns:ArrayOfValidationError" />
  <xs:complexType name="ValidationError">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="Field" nillable="true" type="q1:ArrayOfstring" />
      <xs:element name="Message" nillable="true" type="xs:string" />
      <xs:element name="Rule" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidationError" nillable="true" type="tns:ValidationError" />
  <xs:complexType name="MsgAddCircularZoneRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="BLP" nillable="true" type="tns:EntPoint" />
      <xs:element minOccurs="0" name="BufferRadius" type="xs:int" />
      <xs:element minOccurs="0" name="EntityID" type="xs:int" />
      <xs:element minOccurs="0" name="EntityType" type="tns:EnmEntityType" />
      <xs:element minOccurs="0" name="FullSchedule" type="xs:boolean" />
      <xs:element minOccurs="0" name="GraceTime" type="xs:int" />
      <xs:element minOccurs="0" name="IsCurfewZone" type="xs:boolean" />
      <xs:element minOccurs="0" name="Limitation" type="tns:EnmZoneLimitationType" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Point" nillable="true" type="tns:EntPoint" />
      <xs:element minOccurs="0" name="RealRadius" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MsgAddCircularZoneRequest" nillable="true" type="tns:MsgAddCircularZoneRequest" />
  <xs:complexType name="MsgAddZoneResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ZoneID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MsgAddZoneResponse" nillable="true" type="tns:MsgAddZoneResponse" />
  <xs:complexType name="MsgAddPolygonZoneRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="BLP" nillable="true" type="tns:EntPoint" />
      <xs:element minOccurs="0" name="EntityID" type="xs:int" />
      <xs:element minOccurs="0" name="EntityType" type="tns:EnmEntityType" />
      <xs:element minOccurs="0" name="FullSchedule" type="xs:boolean" />
      <xs:element minOccurs="0" name="GraceTime" type="xs:int" />
      <xs:element minOccurs="0" name="IsCurfewZone" type="xs:boolean" />
      <xs:element minOccurs="0" name="Limitation" type="tns:EnmZoneLimitationType" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Points" nillable="true" type="tns:ArrayOfEntPoint" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MsgAddPolygonZoneRequest" nillable="true" type="tns:MsgAddPolygonZoneRequest" />
  <xs:complexType name="MsgUpdateCircularZoneRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="BLP" nillable="true" type="tns:EntPoint" />
      <xs:element minOccurs="0" name="BufferRadius" type="xs:int" />
      <xs:element minOccurs="0" name="EntityID" type="xs:int" />
      <xs:element minOccurs="0" name="EntityType" type="tns:EnmEntityType" />
      <xs:element minOccurs="0" name="FullSchedule" type="xs:boolean" />
      <xs:element minOccurs="0" name="GraceTime" type="xs:int" />
      <xs:element minOccurs="0" name="IsCurfewZone" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Point" nillable="true" type="tns:EntPoint" />
      <xs:element minOccurs="0" name="RealRadius" type="xs:int" />
      <xs:element minOccurs="0" name="ZoneID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MsgUpdateCircularZoneRequest" nillable="true" type="tns:MsgUpdateCircularZoneRequest" />
  <xs:complexType name="MsgUpdatePolygonZoneRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="BLP" nillable="true" type="tns:EntPoint" />
      <xs:element minOccurs="0" name="EntityID" type="xs:int" />
      <xs:element minOccurs="0" name="EntityType" type="tns:EnmEntityType" />
      <xs:element minOccurs="0" name="FullSchedule" type="xs:boolean" />
      <xs:element minOccurs="0" name="GraceTime" type="xs:int" />
      <xs:element minOccurs="0" name="IsCurfewZone" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Points" nillable="true" type="tns:ArrayOfEntPoint" />
      <xs:element minOccurs="0" name="ZoneID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MsgUpdatePolygonZoneRequest" nillable="true" type="tns:MsgUpdatePolygonZoneRequest" />
  <xs:complexType name="MsgDeleteZoneRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="EntityID" type="xs:int" />
      <xs:element minOccurs="0" name="EntityType" type="tns:EnmEntityType" />
      <xs:element minOccurs="0" name="ZoneID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MsgDeleteZoneRequest" nillable="true" type="tns:MsgDeleteZoneRequest" />
</xs:schema>