<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://_3MEM.com/pws/IZones" elementFormDefault="qualified" targetNamespace="http://_3MEM.com/pws/IZones" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://10.10.8.13:1443/svc/Version3.10/Zones.svc?xsd=xsd2" namespace="http://_3MEM.com/pws/Entities/" />
  <xs:element name="GetZonesByEntityID">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://_3MEM.com/pws/Entities/" minOccurs="0" name="msgGetZonesByEntityIDRequest" nillable="true" type="q1:MsgGetZonesByEntityIDRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetZonesByEntityIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://_3MEM.com/pws/Entities/" minOccurs="0" name="GetZonesByEntityIDResult" nillable="true" type="q2:MsgGetZonesByEntityIDResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddCircularZone">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://_3MEM.com/pws/Entities/" minOccurs="0" name="msgAddCircularZoneRequest" nillable="true" type="q3:MsgAddCircularZoneRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddCircularZoneResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://_3MEM.com/pws/Entities/" minOccurs="0" name="AddCircularZoneResult" nillable="true" type="q4:MsgAddZoneResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddPolygonZone">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://_3MEM.com/pws/Entities/" minOccurs="0" name="msgAddPolygonZoneRequest" nillable="true" type="q5:MsgAddPolygonZoneRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddPolygonZoneResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://_3MEM.com/pws/Entities/" minOccurs="0" name="AddPolygonZoneResult" nillable="true" type="q6:MsgAddZoneResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCircularZone">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://_3MEM.com/pws/Entities/" minOccurs="0" name="msgUpdateCircularZoneRequest" nillable="true" type="q7:MsgUpdateCircularZoneRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCircularZoneResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePolygonZone">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://_3MEM.com/pws/Entities/" minOccurs="0" name="msgUpdatePolygonZoneRequest" nillable="true" type="q8:MsgUpdatePolygonZoneRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePolygonZoneResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteZone">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://_3MEM.com/pws/Entities/" minOccurs="0" name="msgDeleteZoneRequest" nillable="true" type="q9:MsgDeleteZoneRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteZoneResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>