<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://_EM.com/pws/Entities/" elementFormDefault="qualified" targetNamespace="http://_EM.com/pws/Entities/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://10.10.8.13:1443/APIExtensionsServices/svc/Security.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="https://10.10.8.13:1443/APIExtensionsServices/svc/Security.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:simpleType name="EnmUserType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SystemSupervisor" />
      <xs:enumeration value="SystemAdministrator" />
      <xs:enumeration value="MonitorCenter" />
      <xs:enumeration value="AgencyManager" />
      <xs:enumeration value="Officer" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmUserType" nillable="true" type="tns:EnmUserType" />
  <xs:complexType name="ArrayOfEntSecurity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntSecurity" nillable="true" type="tns:EntSecurity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntSecurity" nillable="true" type="tns:ArrayOfEntSecurity" />
  <xs:complexType name="EntSecurity">
    <xs:sequence>
      <xs:element minOccurs="0" name="ModifyOption" type="tns:EnmModifyOption" />
      <xs:element minOccurs="0" name="ModifyStatus" type="tns:EnmModify" />
      <xs:element minOccurs="0" name="ResourceID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" type="tns:EnmDataRecordStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntSecurity" nillable="true" type="tns:EntSecurity" />
  <xs:simpleType name="EnmModifyOption">
    <xs:restriction base="xs:string">
      <xs:enumeration value="All">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">89</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ShowHideOnly">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">86</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="EnableDisableOnly">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">68</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="EnableDisableHideOnly">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">72</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="None">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">78</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmModifyOption" nillable="true" type="tns:EnmModifyOption" />
  <xs:simpleType name="EnmModify">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Visible">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">86</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Readonly">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">68</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Hidden">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">72</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Invisible">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">73</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmModify" nillable="true" type="tns:EnmModify" />
  <xs:simpleType name="EnmDataRecordStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Default" />
      <xs:enumeration value="New" />
      <xs:enumeration value="Changed" />
      <xs:enumeration value="Deleted" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmDataRecordStatus" nillable="true" type="tns:EnmDataRecordStatus" />
  <xs:complexType name="ValidationFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Errors" nillable="true" type="tns:ArrayOfValidationError" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidationFault" nillable="true" type="tns:ValidationFault" />
  <xs:complexType name="ArrayOfValidationError">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ValidationError" nillable="true" type="tns:ValidationError" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfValidationError" nillable="true" type="tns:ArrayOfValidationError" />
  <xs:complexType name="ValidationError">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Field" nillable="true" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Rule" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidationError" nillable="true" type="tns:ValidationError" />
  <xs:complexType name="ArrayOfEntAPIFunction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntAPIFunction" nillable="true" type="tns:EntAPIFunction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntAPIFunction" nillable="true" type="tns:ArrayOfEntAPIFunction" />
  <xs:complexType name="EntAPIFunction">
    <xs:sequence>
      <xs:element minOccurs="0" name="FunctionID" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsAuditEnabled" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsEnabled" type="xs:boolean" />
      <xs:element minOccurs="0" name="ModuleName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntAPIFunction" nillable="true" type="tns:EntAPIFunction" />
  <xs:complexType name="EntBlockedFunction">
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Allowed" nillable="true" type="q2:ArrayOfKeyValueOfstringstring" />
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Blocked" nillable="true" type="q3:ArrayOfKeyValueOfstringstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntBlockedFunction" nillable="true" type="tns:EntBlockedFunction" />
</xs:schema>