<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://_EM.com/pws/IFilters" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://_EM.com/pws/IFilters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://_EM.com/pws/IFilters/Imports">
      <xsd:import schemaLocation="https://10.10.12.183:1443/svc/Version12.0/Filters.svc?xsd=xsd2" namespace="http://_EM.com/pws/IFilters" />
      <xsd:import schemaLocation="https://10.10.12.183:1443/svc/Version12.0/Filters.svc?xsd=xsd3" namespace="http://_EM.com/pws/Entities/" />
      <xsd:import schemaLocation="https://10.10.12.183:1443/svc/Version12.0/Filters.svc?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://10.10.12.183:1443/svc/Version12.0/Filters.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IFilters_GetSanityGaps_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSanityGaps" />
  </wsdl:message>
  <wsdl:message name="IFilters_GetSanityGaps_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSanityGapsResponse" />
  </wsdl:message>
  <wsdl:message name="IFilters_GetSanityGaps_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q1="http://_EM.com/pws/Entities/" name="detail" element="q1:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IFilters_GetData_InputMessage">
    <wsdl:part name="parameters" element="tns:GetData" />
  </wsdl:message>
  <wsdl:message name="IFilters_GetData_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDataResponse" />
  </wsdl:message>
  <wsdl:message name="IFilters_GetData_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://_EM.com/pws/Entities/" name="detail" element="q2:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IFilters_Add_InputMessage">
    <wsdl:part name="parameters" element="tns:Add" />
  </wsdl:message>
  <wsdl:message name="IFilters_Add_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddResponse" />
  </wsdl:message>
  <wsdl:message name="IFilters_Add_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q3="http://_EM.com/pws/Entities/" name="detail" element="q3:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IFilters_Update_InputMessage">
    <wsdl:part name="parameters" element="tns:Update" />
  </wsdl:message>
  <wsdl:message name="IFilters_Update_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateResponse" />
  </wsdl:message>
  <wsdl:message name="IFilters_Update_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q4="http://_EM.com/pws/Entities/" name="detail" element="q4:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IFilters_Delete_InputMessage">
    <wsdl:part name="parameters" element="tns:Delete" />
  </wsdl:message>
  <wsdl:message name="IFilters_Delete_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteResponse" />
  </wsdl:message>
  <wsdl:message name="IFilters_Delete_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q5="http://_EM.com/pws/Entities/" name="detail" element="q5:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IFilters_GetFiltersMetadata_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFiltersMetadata" />
  </wsdl:message>
  <wsdl:message name="IFilters_GetFiltersMetadata_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFiltersMetadataResponse" />
  </wsdl:message>
  <wsdl:message name="IFilters_GetFiltersMetadata_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q6="http://_EM.com/pws/Entities/" name="detail" element="q6:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IFilters_GetDefaultFilter_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDefaultFilter" />
  </wsdl:message>
  <wsdl:message name="IFilters_GetDefaultFilter_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDefaultFilterResponse" />
  </wsdl:message>
  <wsdl:message name="IFilters_GetDefaultFilter_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q7="http://_EM.com/pws/Entities/" name="detail" element="q7:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IFilters_SetDefaultFilter_InputMessage">
    <wsdl:part name="parameters" element="tns:SetDefaultFilter" />
  </wsdl:message>
  <wsdl:message name="IFilters_SetDefaultFilter_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetDefaultFilterResponse" />
  </wsdl:message>
  <wsdl:message name="IFilters_SetDefaultFilter_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q8="http://_EM.com/pws/Entities/" name="detail" element="q8:ValidationFault" />
  </wsdl:message>
  <wsdl:portType name="IFilters">
    <wsdl:operation name="GetSanityGaps">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IFilters/IFilters/GetSanityGaps" message="tns:IFilters_GetSanityGaps_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IFilters/IFilters/GetSanityGapsResponse" message="tns:IFilters_GetSanityGaps_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IFilters/IFilters/GetSanityGapsValidationFaultFault" name="ValidationFaultFault" message="tns:IFilters_GetSanityGaps_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetData">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IFilters/IFilters/GetData" message="tns:IFilters_GetData_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IFilters/IFilters/GetDataResponse" message="tns:IFilters_GetData_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IFilters/IFilters/GetDataValidationFaultFault" name="ValidationFaultFault" message="tns:IFilters_GetData_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="Add">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IFilters/IFilters/Add" message="tns:IFilters_Add_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IFilters/IFilters/AddResponse" message="tns:IFilters_Add_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IFilters/IFilters/AddValidationFaultFault" name="ValidationFaultFault" message="tns:IFilters_Add_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="Update">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IFilters/IFilters/Update" message="tns:IFilters_Update_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IFilters/IFilters/UpdateResponse" message="tns:IFilters_Update_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IFilters/IFilters/UpdateValidationFaultFault" name="ValidationFaultFault" message="tns:IFilters_Update_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="Delete">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IFilters/IFilters/Delete" message="tns:IFilters_Delete_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IFilters/IFilters/DeleteResponse" message="tns:IFilters_Delete_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IFilters/IFilters/DeleteValidationFaultFault" name="ValidationFaultFault" message="tns:IFilters_Delete_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetFiltersMetadata">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IFilters/IFilters/GetFiltersMetadata" message="tns:IFilters_GetFiltersMetadata_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IFilters/IFilters/GetFiltersMetadataResponse" message="tns:IFilters_GetFiltersMetadata_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IFilters/IFilters/GetFiltersMetadataValidationFaultFault" name="ValidationFaultFault" message="tns:IFilters_GetFiltersMetadata_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDefaultFilter">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IFilters/IFilters/GetDefaultFilter" message="tns:IFilters_GetDefaultFilter_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IFilters/IFilters/GetDefaultFilterResponse" message="tns:IFilters_GetDefaultFilter_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IFilters/IFilters/GetDefaultFilterValidationFaultFault" name="ValidationFaultFault" message="tns:IFilters_GetDefaultFilter_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetDefaultFilter">
      <wsdl:input wsaw:Action="http://_EM.com/pws/IFilters/IFilters/SetDefaultFilter" message="tns:IFilters_SetDefaultFilter_InputMessage" />
      <wsdl:output wsaw:Action="http://_EM.com/pws/IFilters/IFilters/SetDefaultFilterResponse" message="tns:IFilters_SetDefaultFilter_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_EM.com/pws/IFilters/IFilters/SetDefaultFilterValidationFaultFault" name="ValidationFaultFault" message="tns:IFilters_SetDefaultFilter_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>