<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://_EM.com/pws/Entities/" elementFormDefault="qualified" targetNamespace="http://_EM.com/pws/Entities/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://10.10.12.183:1443/svc/Version12.0/Filters.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="https://10.10.12.183:1443/svc/Version12.0/Filters.svc?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="EntSanityGaps">
    <xs:sequence>
      <xs:element minOccurs="0" name="General" type="xs:int" />
      <xs:element minOccurs="0" name="IsMtd" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPls" type="xs:boolean" />
      <xs:element minOccurs="0" name="MtdActive" type="xs:int" />
      <xs:element minOccurs="0" name="MtdCharger" type="xs:int" />
      <xs:element minOccurs="0" name="MtdPassive" type="xs:int" />
      <xs:element minOccurs="0" name="StarDefault" type="xs:int" />
      <xs:element minOccurs="0" name="StarOnline" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntSanityGaps" nillable="true" type="tns:EntSanityGaps" />
  <xs:complexType name="ValidationFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Errors" nillable="true" type="tns:ArrayOfValidationError" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidationFault" nillable="true" type="tns:ValidationFault" />
  <xs:complexType name="ArrayOfValidationError">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ValidationError" nillable="true" type="tns:ValidationError" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfValidationError" nillable="true" type="tns:ArrayOfValidationError" />
  <xs:complexType name="ValidationError">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Field" nillable="true" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Rule" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidationError" nillable="true" type="tns:ValidationError" />
  <xs:complexType name="ArrayOfEntFilterWrapperCollection">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntFilterWrapperCollection" nillable="true" type="tns:EntFilterWrapperCollection" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntFilterWrapperCollection" nillable="true" type="tns:ArrayOfEntFilterWrapperCollection" />
  <xs:complexType name="EntFilterWrapperCollection">
    <xs:sequence>
      <xs:element minOccurs="0" name="FilterWrappers" nillable="true" type="tns:ArrayOfEntFilterWrapper" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Screen" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" type="tns:FilterType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntFilterWrapperCollection" nillable="true" type="tns:EntFilterWrapperCollection" />
  <xs:complexType name="ArrayOfEntFilterWrapper">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntFilterWrapper" nillable="true" type="tns:EntFilterWrapper" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntFilterWrapper" nillable="true" type="tns:ArrayOfEntFilterWrapper" />
  <xs:complexType name="EntFilterWrapper">
    <xs:sequence>
      <xs:element minOccurs="0" name="FilterOriginalID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Filters" nillable="true" type="tns:ArrayOfEntFilterExpression" />
      <xs:element minOccurs="0" name="GroupID" type="xs:int" />
      <xs:element minOccurs="0" name="GroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GroupScreen" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GroupType" type="tns:FilterType" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="KeyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResultCode" nillable="true" type="tns:EnmResultCode" />
      <xs:element minOccurs="0" name="UserID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntFilterWrapper" nillable="true" type="tns:EntFilterWrapper" />
  <xs:complexType name="ArrayOfEntFilterExpression">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntFilterExpression" nillable="true" type="tns:EntFilterExpression" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntFilterExpression" nillable="true" type="tns:ArrayOfEntFilterExpression" />
  <xs:complexType name="EntFilterExpression">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExpressionType" type="tns:EnmExpressionType" />
      <xs:element minOccurs="0" name="FieldID" type="xs:int" />
      <xs:element minOccurs="0" name="FieldName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:anyType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntFilterExpression" nillable="true" type="tns:EntFilterExpression" />
  <xs:simpleType name="EnmExpressionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Contains">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NotContains">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="StartsWith">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="EndsWith">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Equal">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NotEqual">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="GreaterThan">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">7</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="LessThan">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">8</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="GreaterThanOrEqual">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">9</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="LessThanOrEqual">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">10</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Between">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">11</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NotBetween">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">12</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IsEmpty">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">13</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IsNotEmpty">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">14</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IsNull">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">15</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="IsNotNull">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">16</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="In">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">17</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NotIn">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">18</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmExpressionType" nillable="true" type="tns:EnmExpressionType" />
  <xs:simpleType name="EnmHandlingStatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="New" />
      <xs:enumeration value="InProcess" />
      <xs:enumeration value="Handled" />
      <xs:enumeration value="AutoProcess" />
      <xs:enumeration value="Quick" />
      <xs:enumeration value="Batch" />
      <xs:enumeration value="Delayed" />
      <xs:enumeration value="Closed" />
      <xs:enumeration value="ThirdParty" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmHandlingStatusType" nillable="true" type="tns:EnmHandlingStatusType" />
  <xs:simpleType name="FilterType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="System" />
      <xs:enumeration value="User" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FilterType" nillable="true" type="tns:FilterType" />
  <xs:simpleType name="EnmResultCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="REQ_PRG_E3" />
      <xs:enumeration value="REQ_PRG_E35" />
      <xs:enumeration value="REQ_PRG_MEMS_E3" />
      <xs:enumeration value="REQ_PRG_MEMS_E35" />
      <xs:enumeration value="REQ_PRG_E4" />
      <xs:enumeration value="REQ_PRG_1TRACK" />
      <xs:enumeration value="REQ_PRG_1TRACKR" />
      <xs:enumeration value="REQ_PRG_2TRACK" />
      <xs:enumeration value="REQ_PRG_VOICE" />
      <xs:enumeration value="REQ_NOT_FAX" />
      <xs:enumeration value="REQ_NOT_PAGER" />
      <xs:enumeration value="REQ_NOT_EMAIL" />
      <xs:enumeration value="REQ_SCHED_SCHED" />
      <xs:enumeration value="REQ_SYS_DWNLD" />
      <xs:enumeration value="REQ_SYS_ASYNC" />
      <xs:enumeration value="OFF_OPEN_VIO" />
      <xs:enumeration value="OFF_MISS_CALL" />
      <xs:enumeration value="OFF_LAST_LOC" />
      <xs:enumeration value="OFF_SUMMARY" />
      <xs:enumeration value="OFF_ARCHIVED" />
      <xs:enumeration value="DYNAMIC_FIELDS" />
      <xs:enumeration value="EQUIPMENT_UNALLOCATED" />
      <xs:enumeration value="EQUIPMENT_ALL" />
      <xs:enumeration value="EQUIPMENT_AGENCY" />
      <xs:enumeration value="EQUIPMENT_FAILED" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmResultCode" nillable="true" type="tns:EnmResultCode" />
  <xs:complexType name="ArrayOfFilterMetadata">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FilterMetadata" nillable="true" type="tns:FilterMetadata" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFilterMetadata" nillable="true" type="tns:ArrayOfFilterMetadata" />
  <xs:complexType name="FilterMetadata">
    <xs:sequence>
      <xs:element minOccurs="0" name="FieldLength" type="xs:int" />
      <xs:element minOccurs="0" name="FieldName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Operators" nillable="true" type="tns:ArrayOfEnmExpressionType" />
      <xs:element minOccurs="0" name="Parameters" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResultCode" nillable="true" type="tns:EnmResultCode" />
      <xs:element minOccurs="0" name="Screen" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ValueType" type="tns:ExpressionValueType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FilterMetadata" nillable="true" type="tns:FilterMetadata" />
  <xs:complexType name="ArrayOfEnmExpressionType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EnmExpressionType" type="tns:EnmExpressionType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEnmExpressionType" nillable="true" type="tns:ArrayOfEnmExpressionType" />
  <xs:simpleType name="ExpressionValueType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FreeText" />
      <xs:enumeration value="Numeric" />
      <xs:enumeration value="DateTime" />
      <xs:enumeration value="MultiSelect" />
      <xs:enumeration value="AutoComplete" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ExpressionValueType" nillable="true" type="tns:ExpressionValueType" />
</xs:schema>