<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://_3MEM.com/pws/IEquipment" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://_3MEM.com/pws/IEquipment" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://_3MEM.com/pws/IEquipment/Imports">
      <xsd:import schemaLocation="https://10.10.8.13:1443/svc/Version3.9/Equipment.svc?xsd=xsd0" namespace="http://_3MEM.com/pws/IEquipment" />
      <xsd:import schemaLocation="https://10.10.8.13:1443/svc/Version3.9/Equipment.svc?xsd=xsd2" namespace="http://_3MEM.com/pws/Entities/" />
      <xsd:import schemaLocation="https://10.10.8.13:1443/svc/Version3.9/Equipment.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://10.10.8.13:1443/svc/Version3.9/Equipment.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IEquipment_GetEquipmentList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetEquipmentList" />
  </wsdl:message>
  <wsdl:message name="IEquipment_GetEquipmentList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetEquipmentListResponse" />
  </wsdl:message>
  <wsdl:message name="IEquipment_GetEquipmentList_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q1="http://_3MEM.com/pws/Entities/" name="detail" element="q1:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IEquipment_AddEquipment_InputMessage">
    <wsdl:part name="parameters" element="tns:AddEquipment" />
  </wsdl:message>
  <wsdl:message name="IEquipment_AddEquipment_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddEquipmentResponse" />
  </wsdl:message>
  <wsdl:message name="IEquipment_AddEquipment_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://_3MEM.com/pws/Entities/" name="detail" element="q2:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IEquipment_UpdateEquipment_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateEquipment" />
  </wsdl:message>
  <wsdl:message name="IEquipment_UpdateEquipment_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateEquipmentResponse" />
  </wsdl:message>
  <wsdl:message name="IEquipment_UpdateEquipment_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q3="http://_3MEM.com/pws/Entities/" name="detail" element="q3:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IEquipment_DeleteEquipment_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteEquipment" />
  </wsdl:message>
  <wsdl:message name="IEquipment_DeleteEquipment_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteEquipmentResponse" />
  </wsdl:message>
  <wsdl:message name="IEquipment_DeleteEquipment_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q4="http://_3MEM.com/pws/Entities/" name="detail" element="q4:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IEquipment_GetCellularData_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCellularData" />
  </wsdl:message>
  <wsdl:message name="IEquipment_GetCellularData_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCellularDataResponse" />
  </wsdl:message>
  <wsdl:message name="IEquipment_GetCellularData_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q5="http://_3MEM.com/pws/Entities/" name="detail" element="q5:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IEquipment_UpdateCellularData_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCellularData" />
  </wsdl:message>
  <wsdl:message name="IEquipment_UpdateCellularData_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCellularDataResponse" />
  </wsdl:message>
  <wsdl:message name="IEquipment_UpdateCellularData_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q6="http://_3MEM.com/pws/Entities/" name="detail" element="q6:ValidationFault" />
  </wsdl:message>
  <wsdl:message name="IEquipment_DeleteCellularData_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteCellularData" />
  </wsdl:message>
  <wsdl:message name="IEquipment_DeleteCellularData_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteCellularDataResponse" />
  </wsdl:message>
  <wsdl:message name="IEquipment_DeleteCellularData_ValidationFaultFault_FaultMessage">
    <wsdl:part xmlns:q7="http://_3MEM.com/pws/Entities/" name="detail" element="q7:ValidationFault" />
  </wsdl:message>
  <wsdl:portType name="IEquipment">
    <wsdl:operation name="GetEquipmentList">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/GetEquipmentList" message="tns:IEquipment_GetEquipmentList_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/GetEquipmentListResponse" message="tns:IEquipment_GetEquipmentList_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/GetEquipmentListValidationFaultFault" name="ValidationFaultFault" message="tns:IEquipment_GetEquipmentList_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddEquipment">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/AddEquipment" message="tns:IEquipment_AddEquipment_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/AddEquipmentResponse" message="tns:IEquipment_AddEquipment_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/AddEquipmentValidationFaultFault" name="ValidationFaultFault" message="tns:IEquipment_AddEquipment_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateEquipment">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/UpdateEquipment" message="tns:IEquipment_UpdateEquipment_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/UpdateEquipmentResponse" message="tns:IEquipment_UpdateEquipment_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/UpdateEquipmentValidationFaultFault" name="ValidationFaultFault" message="tns:IEquipment_UpdateEquipment_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteEquipment">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/DeleteEquipment" message="tns:IEquipment_DeleteEquipment_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/DeleteEquipmentResponse" message="tns:IEquipment_DeleteEquipment_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/DeleteEquipmentValidationFaultFault" name="ValidationFaultFault" message="tns:IEquipment_DeleteEquipment_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCellularData">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/GetCellularData" message="tns:IEquipment_GetCellularData_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/GetCellularDataResponse" message="tns:IEquipment_GetCellularData_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/GetCellularDataValidationFaultFault" name="ValidationFaultFault" message="tns:IEquipment_GetCellularData_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateCellularData">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/UpdateCellularData" message="tns:IEquipment_UpdateCellularData_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/UpdateCellularDataResponse" message="tns:IEquipment_UpdateCellularData_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/UpdateCellularDataValidationFaultFault" name="ValidationFaultFault" message="tns:IEquipment_UpdateCellularData_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteCellularData">
      <wsdl:input wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/DeleteCellularData" message="tns:IEquipment_DeleteCellularData_InputMessage" />
      <wsdl:output wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/DeleteCellularDataResponse" message="tns:IEquipment_DeleteCellularData_OutputMessage" />
      <wsdl:fault wsaw:Action="http://_3MEM.com/pws/IEquipment/IEquipment/DeleteCellularDataValidationFaultFault" name="ValidationFaultFault" message="tns:IEquipment_DeleteCellularData_ValidationFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>