<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EM.Interfaces.V_3_9.Trails.Entities" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EM.Interfaces.V_3_9.Trails.Entities" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://10.10.8.13:1443/svc/Version3.10/Trails.svc?xsd=xsd2" namespace="http://_3MEM.com/pws/Entities/" />
  <xs:complexType name="ArrayOfEntLastKnownLocationData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntLastKnownLocationData" nillable="true" type="tns:EntLastKnownLocationData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntLastKnownLocationData" nillable="true" type="tns:ArrayOfEntLastKnownLocationData" />
  <xs:complexType name="EntLastKnownLocationData">
    <xs:sequence>
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsLocationTrusted" type="xs:boolean" />
      <xs:element xmlns:q1="http://_3MEM.com/pws/Entities/" minOccurs="0" name="IsMissedCall" type="q1:EnmStatus" />
      <xs:element xmlns:q2="http://_3MEM.com/pws/Entities/" minOccurs="0" name="IsUnknown" type="q2:EnmStatus" />
      <xs:element xmlns:q3="http://_3MEM.com/pws/Entities/" minOccurs="0" name="IsViolation" type="q3:EnmStatus" />
      <xs:element minOccurs="0" name="LastConnectionTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastPointTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MiddleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OffenderID" type="xs:int" />
      <xs:element xmlns:q4="http://_3MEM.com/pws/Entities/" minOccurs="0" name="ProgramConcept" nillable="true" type="q4:EnmProgramConcept" />
      <xs:element xmlns:q5="http://_3MEM.com/pws/Entities/" minOccurs="0" name="ProgramType" type="q5:EnmProgramType" />
      <xs:element minOccurs="0" name="RefID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TrailPoint" nillable="true" type="tns:EntPointData" />
      <xs:element minOccurs="0" name="VersionNo" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntLastKnownLocationData" nillable="true" type="tns:EntLastKnownLocationData" />
  <xs:complexType name="EntPointData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Altitude" type="xs:int" />
      <xs:element xmlns:q6="http://_3MEM.com/pws/Entities/" minOccurs="0" name="BaseUnitCallVerification" type="q6:EnmStatus" />
      <xs:element minOccurs="0" name="Date" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Direction" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Distance" type="xs:int" />
      <xs:element xmlns:q7="http://_3MEM.com/pws/Entities/" minOccurs="0" name="ExclusionStatus" type="q7:EnmStatus" />
      <xs:element xmlns:q8="http://_3MEM.com/pws/Entities/" minOccurs="0" name="FixType" type="q8:Dimension" />
      <xs:element xmlns:q9="http://_3MEM.com/pws/Entities/" minOccurs="0" name="GPSJammingStatus" type="q9:EnmStatus" />
      <xs:element xmlns:q10="http://_3MEM.com/pws/Entities/" minOccurs="0" name="GPSProximity" type="q10:EnmStatus" />
      <xs:element xmlns:q11="http://_3MEM.com/pws/Entities/" minOccurs="0" name="GPSProximityBuffer" type="q11:EnmStatus" />
      <xs:element xmlns:q12="http://_3MEM.com/pws/Entities/" minOccurs="0" name="GPSSignal" type="q12:EnmStatus" />
      <xs:element xmlns:q13="http://_3MEM.com/pws/Entities/" minOccurs="0" name="GSMJammingStatus" type="q13:EnmStatus" />
      <xs:element xmlns:q14="http://_3MEM.com/pws/Entities/" minOccurs="0" name="HomeCurfewStatus" type="q14:EnmStatus" />
      <xs:element xmlns:q15="http://_3MEM.com/pws/Entities/" minOccurs="0" name="HomeUnitBatteryStatus" type="q15:EnmStatus" />
      <xs:element xmlns:q16="http://_3MEM.com/pws/Entities/" minOccurs="0" name="HomeUnitPowerStatus" type="q16:EnmStatus" />
      <xs:element xmlns:q17="http://_3MEM.com/pws/Entities/" minOccurs="0" name="HomeUnitReceptionStatus" type="q17:EnmStatus" />
      <xs:element xmlns:q18="http://_3MEM.com/pws/Entities/" minOccurs="0" name="HomeUnitTamperStatus" type="q18:EnmStatus" />
      <xs:element xmlns:q19="http://_3MEM.com/pws/Entities/" minOccurs="0" name="HomeUnitTiltedStatus" type="q19:EnmStatus" />
      <xs:element xmlns:q20="http://_3MEM.com/pws/Entities/" minOccurs="0" name="InclusionStatus" type="q20:EnmStatus" />
      <xs:element minOccurs="0" name="IsOnePiece" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsVictim" type="xs:boolean" />
      <xs:element minOccurs="0" name="LBSAccuracy" type="xs:int" />
      <xs:element xmlns:q21="http://_3MEM.com/pws/Entities/" minOccurs="0" name="LBSSignal" type="q21:EnmStatus" />
      <xs:element xmlns:q22="http://_3MEM.com/pws/Entities/" minOccurs="0" name="MRDCalibrationStatus" type="q22:EnmStatus" />
      <xs:element xmlns:q23="http://_3MEM.com/pws/Entities/" minOccurs="0" name="MotionWithoutGPS" type="q23:EnmStatus" />
      <xs:element minOccurs="0" name="NumOfSatellites" type="xs:int" />
      <xs:element minOccurs="0" name="OffenderID" type="xs:int" />
      <xs:element xmlns:q24="http://_3MEM.com/pws/Entities/" minOccurs="0" name="PanicOpen" type="q24:EnmStatus" />
      <xs:element xmlns:q25="http://_3MEM.com/pws/Entities/" minOccurs="0" name="Point" nillable="true" type="q25:EntPoint" />
      <xs:element minOccurs="0" name="PointID" type="xs:long" />
      <xs:element xmlns:q26="http://_3MEM.com/pws/Entities/" minOccurs="0" name="PointType" nillable="true" type="q26:EnmLocationMethod" />
      <xs:element xmlns:q27="http://_3MEM.com/pws/Entities/" minOccurs="0" name="PositioningMethod" type="q27:EnmLocationMethod" />
      <xs:element xmlns:q28="http://_3MEM.com/pws/Entities/" minOccurs="0" name="RFProximity" type="q28:EnmStatus" />
      <xs:element minOccurs="0" name="RSSI" type="xs:int" />
      <xs:element minOccurs="0" name="RefID" nillable="true" type="xs:string" />
      <xs:element xmlns:q29="http://_3MEM.com/pws/Entities/" minOccurs="0" name="ShieldingDetectionStatus" type="q29:EnmStatus" />
      <xs:element minOccurs="0" name="Speed" type="xs:int" />
      <xs:element xmlns:q30="http://_3MEM.com/pws/Entities/" minOccurs="0" name="StrapStatus" type="q30:EnmStatus" />
      <xs:element xmlns:q31="http://_3MEM.com/pws/Entities/" minOccurs="0" name="TrackerBatteryStatus" type="q31:EnmStatus" />
      <xs:element xmlns:q32="http://_3MEM.com/pws/Entities/" minOccurs="0" name="TrackerCaseStatus" type="q32:EnmStatus" />
      <xs:element xmlns:q33="http://_3MEM.com/pws/Entities/" minOccurs="0" name="TrackerDisconnect" type="q33:EnmStatus" />
      <xs:element xmlns:q34="http://_3MEM.com/pws/Entities/" minOccurs="0" name="TrackerInBaseUnit" type="q34:EnmStatus" />
      <xs:element xmlns:q35="http://_3MEM.com/pws/Entities/" minOccurs="0" name="TrackerMovement" type="q35:EnmStatus" />
      <xs:element xmlns:q36="http://_3MEM.com/pws/Entities/" minOccurs="0" name="TransmitterAttachedStatus" type="q36:EnmStatus" />
      <xs:element xmlns:q37="http://_3MEM.com/pws/Entities/" minOccurs="0" name="TransmitterMissingStatus" type="q37:EnmStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntPointData" nillable="true" type="tns:EntPointData" />
  <xs:complexType name="ArrayOfEntPointData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntPointData" nillable="true" type="tns:EntPointData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntPointData" nillable="true" type="tns:ArrayOfEntPointData" />
</xs:schema>