<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EM.Interfaces.V_3_9.Trails.Messages" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EM.Interfaces.V_3_9.Trails.Messages" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://10.10.8.13:1443/svc/Version3.10/Trails.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/EM.Interfaces.V_3_9.Trails.Entities" />
  <xs:import schemaLocation="https://10.10.8.13:1443/svc/Version3.10/Trails.svc?xsd=xsd2" namespace="http://_3MEM.com/pws/Entities/" />
  <xs:complexType name="EntMsgGetLastLocationResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="InViolation" type="xs:int" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/EM.Interfaces.V_3_9.Trails.Entities" minOccurs="0" name="LastLocationList" nillable="true" type="q1:ArrayOfEntLastKnownLocationData" />
      <xs:element minOccurs="0" name="TotalCount" type="xs:int" />
      <xs:element minOccurs="0" name="UnknownLocation" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetLastLocationResponse" nillable="true" type="tns:EntMsgGetLastLocationResponse" />
  <xs:complexType name="EntMsgGetTrailRequest">
    <xs:sequence>
      <xs:element xmlns:q2="http://_3MEM.com/pws/Entities/" minOccurs="0" name="CoordinatesFormat" type="q2:EnmCoordinatesFormat" />
      <xs:element minOccurs="0" name="EndTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MinimumMeters" type="xs:int" />
      <xs:element minOccurs="0" name="MinimumSeconds" type="xs:int" />
      <xs:element minOccurs="0" name="OffenderID" type="xs:int" />
      <xs:element minOccurs="0" name="OnlyViolation" type="xs:boolean" />
      <xs:element minOccurs="0" name="RelatedOffenderID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="StartTime" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetTrailRequest" nillable="true" type="tns:EntMsgGetTrailRequest" />
  <xs:complexType name="EntMsgGetTrailResponse">
    <xs:sequence>
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/EM.Interfaces.V_3_9.Trails.Entities" minOccurs="0" name="Points" nillable="true" type="q3:ArrayOfEntPointData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetTrailResponse" nillable="true" type="tns:EntMsgGetTrailResponse" />
</xs:schema>