<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://_EM.com/pws/Entities/" elementFormDefault="qualified" targetNamespace="http://_EM.com/pws/Entities/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://10.10.12.171:1443/svc/Version12.0/Trails.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/System" />
  <xs:import schemaLocation="https://10.10.12.171:1443/svc/Version12.0/Trails.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="https://10.10.12.171:1443/svc/Version12.0/Trails.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/System.ComponentModel" />
  <xs:complexType name="EntMsgGetLastLocationRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgencyID" type="xs:int" />
      <xs:element minOccurs="0" name="CoordinatesFormat" type="tns:EnmCoordinatesFormat" />
      <xs:element minOccurs="0" name="OfficerID" type="xs:int" />
      <xs:element minOccurs="0" name="OnlyInUnknownLocation" type="xs:boolean" />
      <xs:element minOccurs="0" name="OnlyInViolation" type="xs:boolean" />
      <xs:element minOccurs="0" name="ProgramType" type="tns:EnmLastLocationProgramType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetLastLocationRequest" nillable="true" type="tns:EntMsgGetLastLocationRequest" />
  <xs:simpleType name="EnmCoordinatesFormat">
    <xs:restriction base="xs:string">
      <xs:enumeration value="WGS84_Degrees" />
      <xs:enumeration value="WebMercator_Meters" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmCoordinatesFormat" nillable="true" type="tns:EnmCoordinatesFormat" />
  <xs:simpleType name="EnmLastLocationProgramType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="All" />
      <xs:enumeration value="OnePiece" />
      <xs:enumeration value="OnePieceRF" />
      <xs:enumeration value="TwoPiece" />
      <xs:enumeration value="TwoPieceDV" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmLastLocationProgramType" nillable="true" type="tns:EnmLastLocationProgramType" />
  <xs:complexType name="EntMsgGetLastLocationResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="InViolation" type="xs:int" />
      <xs:element minOccurs="0" name="LastLocationList" nillable="true" type="tns:ArrayOfEntLastKnownLocationData" />
      <xs:element minOccurs="0" name="TotalCount" type="xs:int" />
      <xs:element minOccurs="0" name="UnknownLocation" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetLastLocationResponse" nillable="true" type="tns:EntMsgGetLastLocationResponse" />
  <xs:complexType name="ArrayOfEntLastKnownLocationData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntLastKnownLocationData" nillable="true" type="tns:EntLastKnownLocationData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntLastKnownLocationData" nillable="true" type="tns:ArrayOfEntLastKnownLocationData" />
  <xs:complexType name="EntLastKnownLocationData">
    <xs:sequence>
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsLocationTrusted" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsMissedCall" type="tns:EnmStatus" />
      <xs:element minOccurs="0" name="IsUnknown" type="tns:EnmStatus" />
      <xs:element minOccurs="0" name="IsViolation" type="tns:EnmStatus" />
      <xs:element minOccurs="0" name="LastConnectionTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastPointTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MiddleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OffenderID" type="xs:int" />
      <xs:element minOccurs="0" name="ProgramConcept" nillable="true" type="tns:EnmProgramConcept" />
      <xs:element minOccurs="0" name="ProgramType" type="tns:EnmProgramType" />
      <xs:element minOccurs="0" name="RefID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TrailPoint" nillable="true" type="tns:EntPointData" />
      <xs:element minOccurs="0" name="TrailPointSummary" nillable="true" type="tns:EntPointDataSummary" />
      <xs:element minOccurs="0" name="VersionNo" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntLastKnownLocationData" nillable="true" type="tns:EntLastKnownLocationData" />
  <xs:simpleType name="EnmStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Alert" />
      <xs:enumeration value="OK" />
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="InGrace" />
      <xs:enumeration value="NotRelevant" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmStatus" nillable="true" type="tns:EnmStatus" />
  <xs:simpleType name="EnmProgramConcept">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Regular" />
      <xs:enumeration value="Victim" />
      <xs:enumeration value="Aggressor" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmProgramConcept" nillable="true" type="tns:EnmProgramConcept" />
  <xs:simpleType name="EnmProgramType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RF_Landline" />
      <xs:enumeration value="RF_Cellular" />
      <xs:enumeration value="RF_Dual" />
      <xs:enumeration value="VB_Landline" />
      <xs:enumeration value="VB_Cellular" />
      <xs:enumeration value="VBR_Landline" />
      <xs:enumeration value="VBR_Cellular" />
      <xs:enumeration value="E4_Landline" />
      <xs:enumeration value="E4_Cellular" />
      <xs:enumeration value="E4_Dual" />
      <xs:enumeration value="One_Piece" />
      <xs:enumeration value="One_Piece_RF" />
      <xs:enumeration value="One_Piece_Only_RF" />
      <xs:enumeration value="Two_Piece" />
      <xs:enumeration value="Two_Piece_Passive" />
      <xs:enumeration value="Voice_Verification" />
      <xs:enumeration value="VB_Dual" />
      <xs:enumeration value="VBR_Dual" />
      <xs:enumeration value="MTD" />
      <xs:enumeration value="HMRU_Landline" />
      <xs:enumeration value="HMRU_Cellular" />
      <xs:enumeration value="Video_Breath" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmProgramType" nillable="true" type="tns:EnmProgramType" />
  <xs:complexType name="EntPointData">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntPosition">
        <xs:sequence>
          <xs:element minOccurs="0" name="Altitude" type="xs:int" />
          <xs:element minOccurs="0" name="BaseUnitCallVerification" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="Date" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Direction" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Distance" type="xs:int" />
          <xs:element minOccurs="0" name="EntityConcept" type="tns:EnmProgramConcept" />
          <xs:element minOccurs="0" name="ExclusionStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="FixType" type="tns:Dimension" />
          <xs:element minOccurs="0" name="GPSJammingStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="GPSProximity" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="GPSProximityBuffer" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="GPSSignal" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="GSMJammingStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="HomeCurfewStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="HomeUnitBatteryStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="HomeUnitPowerStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="HomeUnitReceptionStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="HomeUnitTamperStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="HomeUnitTiltedStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="InclusionStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="IsPointViolation" type="xs:boolean" />
          <xs:element minOccurs="0" name="LBSAccuracy" type="xs:int" />
          <xs:element minOccurs="0" name="LBSSignal" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="MRDCalibrationStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="MotionWithoutGPS" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="NumOfSatellites" type="xs:int" />
          <xs:element minOccurs="0" name="PanicOpen" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="Point" nillable="true" type="tns:EntPoint" />
          <xs:element minOccurs="0" name="PointID" type="xs:long" />
          <xs:element minOccurs="0" name="PointType" nillable="true" type="tns:EnmLocationMethod" />
          <xs:element minOccurs="0" name="PositioningMethod" type="tns:EnmLocationMethod" />
          <xs:element minOccurs="0" name="ProgramType" type="tns:EnmProgramType" />
          <xs:element minOccurs="0" name="RFProximity" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="RSSI" type="xs:int" />
          <xs:element minOccurs="0" name="RefID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ShieldingDetectionStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="Speed" type="xs:int" />
          <xs:element minOccurs="0" name="StrapStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="TrackerBatteryStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="TrackerCaseStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="TrackerDisconnect" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="TrackerInBaseUnit" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="TrackerMovement" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="TransmitterAttachedStatus" type="tns:EnmStatus" />
          <xs:element minOccurs="0" name="TransmitterMissingStatus" type="tns:EnmStatus" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntPointData" nillable="true" type="tns:EntPointData" />
  <xs:complexType name="EntPosition">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:long" />
      <xs:element minOccurs="0" name="LAT" type="xs:double" />
      <xs:element minOccurs="0" name="LON" type="xs:double" />
      <xs:element minOccurs="0" name="Method" type="tns:EnmLocationMethod" />
      <xs:element minOccurs="0" name="OffenderID" type="xs:int" />
      <xs:element minOccurs="0" name="Time" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Timestamp" type="xs:unsignedLong" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntPosition" nillable="true" type="tns:EntPosition" />
  <xs:simpleType name="EnmLocationMethod">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GPS" />
      <xs:enumeration value="LBS" />
      <xs:enumeration value="BLP" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmLocationMethod" nillable="true" type="tns:EnmLocationMethod" />
  <xs:complexType name="EntPointDataExtended">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntPointData">
        <xs:sequence>
          <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System" minOccurs="0" name="DeviceStatuses" nillable="true" type="q1:ArrayOfNullableOfint" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntPointDataExtended" nillable="true" type="tns:EntPointDataExtended" />
  <xs:simpleType name="Dimension">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Gps_2D" />
      <xs:enumeration value="Gps_3D" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Dimension" nillable="true" type="tns:Dimension" />
  <xs:complexType name="EntPoint">
    <xs:sequence>
      <xs:element minOccurs="0" name="LAT" type="xs:double" />
      <xs:element minOccurs="0" name="LON" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntPoint" nillable="true" type="tns:EntPoint" />
  <xs:complexType name="EntPointDataSummary">
    <xs:sequence>
      <xs:element minOccurs="0" name="Date" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Direction" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="EntityConcept" type="tns:EnmProgramConcept" />
      <xs:element minOccurs="0" name="GPSProximity" type="tns:EnmStatus" />
      <xs:element minOccurs="0" name="GPSProximityBuffer" type="tns:EnmStatus" />
      <xs:element minOccurs="0" name="ID" type="xs:long" />
      <xs:element minOccurs="0" name="IsPointViolation" type="xs:boolean" />
      <xs:element minOccurs="0" name="LBSAccuracy" type="xs:int" />
      <xs:element minOccurs="0" name="OffenderID" type="xs:int" />
      <xs:element minOccurs="0" name="Point" nillable="true" type="tns:EntPoint" />
      <xs:element minOccurs="0" name="PointExtraParams" nillable="true" type="tns:EntPointExtraParams" />
      <xs:element minOccurs="0" name="PointID" type="xs:long" />
      <xs:element minOccurs="0" name="PositioningMethod" type="tns:EnmLocationMethod" />
      <xs:element minOccurs="0" name="RFProximity" type="tns:EnmStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntPointDataSummary" nillable="true" type="tns:EntPointDataSummary" />
  <xs:complexType name="EntPointExtraParams">
    <xs:sequence>
      <xs:element minOccurs="0" name="PtmDeviceData" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PtmDeviceFixQualityData" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PtmDeviceStatus1" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PtmDeviceStatus2" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntPointExtraParams" nillable="true" type="tns:EntPointExtraParams" />
  <xs:complexType name="ValidationFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Errors" nillable="true" type="tns:ArrayOfValidationError" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidationFault" nillable="true" type="tns:ValidationFault" />
  <xs:complexType name="ArrayOfValidationError">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ValidationError" nillable="true" type="tns:ValidationError" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfValidationError" nillable="true" type="tns:ArrayOfValidationError" />
  <xs:complexType name="ValidationError">
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Field" nillable="true" type="q2:ArrayOfstring" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Rule" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidationError" nillable="true" type="tns:ValidationError" />
  <xs:complexType name="EntMsgGetTrailRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CoordinatesFormat" type="tns:EnmCoordinatesFormat" />
      <xs:element minOccurs="0" name="EndTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MinimumMeters" type="xs:int" />
      <xs:element minOccurs="0" name="MinimumSeconds" type="xs:int" />
      <xs:element minOccurs="0" name="OffenderID" type="xs:int" />
      <xs:element minOccurs="0" name="OnlyViolation" type="xs:boolean" />
      <xs:element minOccurs="0" name="RelatedOffenderID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="StartTime" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetTrailRequest" nillable="true" type="tns:EntMsgGetTrailRequest" />
  <xs:complexType name="EntMsgGetTrailResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Points" nillable="true" type="tns:ArrayOfEntPointData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetTrailResponse" nillable="true" type="tns:EntMsgGetTrailResponse" />
  <xs:complexType name="ArrayOfEntPointData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntPointData" nillable="true" type="tns:EntPointData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntPointData" nillable="true" type="tns:ArrayOfEntPointData" />
  <xs:complexType name="EntMsgGetGeographicLocationsRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgencyID" type="xs:int" />
      <xs:element minOccurs="0" name="EndTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IncludeHistory" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastTimestamp" type="xs:unsignedLong" />
      <xs:element minOccurs="0" name="Limit" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OffenderRefID" nillable="true" type="xs:string" />
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="OffendersIDs" nillable="true" type="q3:ArrayOfint" />
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="PositionsIDs" nillable="true" type="q4:ArrayOflong" />
      <xs:element minOccurs="0" name="ProgramTypes" nillable="true" type="tns:ArrayOfEnmProgramType" />
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/System.ComponentModel" minOccurs="0" name="SortDirection" type="q5:ListSortDirection" />
      <xs:element minOccurs="0" name="SortField" type="tns:EnmPositionsSortOptions" />
      <xs:element minOccurs="0" name="StartTime" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetGeographicLocationsRequest" nillable="true" type="tns:EntMsgGetGeographicLocationsRequest" />
  <xs:complexType name="ArrayOfEnmProgramType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EnmProgramType" type="tns:EnmProgramType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEnmProgramType" nillable="true" type="tns:ArrayOfEnmProgramType" />
  <xs:simpleType name="EnmPositionsSortOptions">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PositionID" />
      <xs:enumeration value="Timestamp" />
      <xs:enumeration value="OffenderID" />
      <xs:enumeration value="Time" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmPositionsSortOptions" nillable="true" type="tns:EnmPositionsSortOptions" />
  <xs:complexType name="EntMsgGetGeographicLocationsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Locations" nillable="true" type="tns:ArrayOfEntPosition" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetGeographicLocationsResponse" nillable="true" type="tns:EntMsgGetGeographicLocationsResponse" />
  <xs:complexType name="ArrayOfEntPosition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntPosition" nillable="true" type="tns:EntPosition" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntPosition" nillable="true" type="tns:ArrayOfEntPosition" />
</xs:schema>