﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true">
  <targets async="true">
    <target
        xsi:type="File"
        name="file"
        fileName="${specialfolder:folder=LocalApplicationData}/Racelogic/LabSatAPI/log.txt"
        archiveFileName="${specialfolder:folder=LocalApplicationData}/Racelogic/LabSatAPI/log.{#}.txt"
        archiveEvery="Day"
        archiveNumbering="Rolling"
        maxArchiveFiles="7"
        layout="${longdate}|${level:uppercase=true}|${logger}|${message} ${onexception:Exception\:${exception:format=type,message,stacktrace:maxInnerExceptionLevel=5:innerFormat=shortType,message,stacktrace}}"/>
  </targets>
  <rules>
    <logger name="*" minlevel="Info" writeTo="file" />
  </rules>
</nlog>