<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://_3MEM.com/pws/Entities/" elementFormDefault="qualified" targetNamespace="http://_3MEM.com/pws/Entities/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://10.10.8.13:1443/svc/Version3.10/Equipment.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="https://10.10.8.13:1443/svc/Version3.10/Equipment.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="EntMsgGetEquipmentListRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgencyID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="EquipmentID" type="xs:int" />
      <xs:element minOccurs="0" name="IsDamaged" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Models" nillable="true" type="tns:ArrayOfEnmEquipmentModel" />
      <xs:element minOccurs="0" name="OffenderID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Programs" nillable="true" type="tns:ArrayOfEnmProgramType" />
      <xs:element minOccurs="0" name="ReturnDamageData" type="xs:boolean" />
      <xs:element minOccurs="0" name="ReturnOnlyNotAllocated" type="xs:boolean" />
      <xs:element minOccurs="0" name="SerialNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" type="tns:EnmEquipmentType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetEquipmentListRequest" nillable="true" type="tns:EntMsgGetEquipmentListRequest" />
  <xs:complexType name="ArrayOfEnmEquipmentModel">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EnmEquipmentModel" type="tns:EnmEquipmentModel" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEnmEquipmentModel" nillable="true" type="tns:ArrayOfEnmEquipmentModel" />
  <xs:simpleType name="EnmEquipmentModel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Transmitter_Triple_Tamper">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RF_Curfew_LL_E3">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">15</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RF_Curfew_Cell_E3">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">16</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Alcohol_VBR">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">17</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Alcohol_Cell_VBR">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">18</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="GPS_Base_Unit_810">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">23</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MRD">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">25</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Alcohol_VB">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">27</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Alcohol_Cell_VB">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">28</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MRD_RF">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">31</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Two_Piece_GPS">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">42</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="GPS_Base_Unit">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">44</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="One_Piece_GPS_RF">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">46</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RF_Curfew_Dual_E4">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">53</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Transmitter_DV">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">61</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Transmitter_Encrypted">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">62</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Beacon_Curfew_Unit">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">64</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BTX">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">66</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RF_Curfew_Dual_E3.5">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">71</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="One_Piece_GPS_RF_G3.9">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">80</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Two_Piece_3G">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">82</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="One_Piece_GPS_RF_G4i">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">84</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Two_Piece_3G_V7">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">86</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Transmitter">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Transmitter_Dual_Tamper">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Tilt_Temp_VST_No_RC">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Tilt_Temp_VST_With_Panic_Button_No_RC">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Regular_Tag_Weak_Transmissions_No_RC">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Regular_Tag_Weak_Transmissions">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">7</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="VST">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">8</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="VST_With_Panic_Button">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">9</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="One_Piece_GPS">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">41</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Two_Piece_GPS_Passive">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">47</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Charger_MTD">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">48</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="One_Piece_1_Way_RF">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">50</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4_RF_Landline">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">51</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E4_RF_Cellular">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">52</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Transmitter_2_Way">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">63</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Alcohol_Dual_VBR">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">72</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Alcohol_Dual_VB">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">73</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmEquipmentModel" nillable="true" type="tns:EnmEquipmentModel" />
  <xs:complexType name="ArrayOfEnmProgramType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EnmProgramType" type="tns:EnmProgramType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEnmProgramType" nillable="true" type="tns:ArrayOfEnmProgramType" />
  <xs:simpleType name="EnmProgramType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RF_Landline" />
      <xs:enumeration value="RF_Cellular" />
      <xs:enumeration value="RF_Dual" />
      <xs:enumeration value="VB_Landline" />
      <xs:enumeration value="VB_Cellular" />
      <xs:enumeration value="VBR_Landline" />
      <xs:enumeration value="VBR_Cellular" />
      <xs:enumeration value="E4_Landline" />
      <xs:enumeration value="E4_Cellular" />
      <xs:enumeration value="E4_Dual" />
      <xs:enumeration value="One_Piece" />
      <xs:enumeration value="One_Piece_RF" />
      <xs:enumeration value="One_Piece_Only_RF" />
      <xs:enumeration value="Two_Piece" />
      <xs:enumeration value="Two_Piece_Passive" />
      <xs:enumeration value="Voice_Verification" />
      <xs:enumeration value="VB_Dual" />
      <xs:enumeration value="VBR_Dual" />
      <xs:enumeration value="MTD" />
      <xs:enumeration value="HMRU_Landline" />
      <xs:enumeration value="HMRU_Cellular" />
      <xs:enumeration value="Video_Breath" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmProgramType" nillable="true" type="tns:EnmProgramType" />
  <xs:simpleType name="EnmEquipmentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="All" />
      <xs:enumeration value="Receiver" />
      <xs:enumeration value="Transmitter" />
      <xs:enumeration value="Transceiver" />
      <xs:enumeration value="ManualResetDevice" />
      <xs:enumeration value="Mobile" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmEquipmentType" nillable="true" type="tns:EnmEquipmentType" />
  <xs:complexType name="EntMsgGetEquipmentListResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="EquipmentList" nillable="true" type="tns:ArrayOfEntEquipmentBase" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetEquipmentListResponse" nillable="true" type="tns:EntMsgGetEquipmentListResponse" />
  <xs:complexType name="ArrayOfEntEquipmentBase">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntEquipmentBase" nillable="true" type="tns:EntEquipmentBase" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntEquipmentBase" nillable="true" type="tns:ArrayOfEntEquipmentBase" />
  <xs:complexType name="EntEquipmentBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActiveInThePast" type="xs:boolean" />
      <xs:element minOccurs="0" name="AgencyID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="DamageData" nillable="true" type="tns:EntDamageData" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EquipmentEncryptionGSM" type="tns:EnmEncryptionType" />
      <xs:element minOccurs="0" name="EquipmentEncryptionRF" type="tns:EnmEncryptionType" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="InUse" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsDamaged" type="xs:boolean" />
      <xs:element minOccurs="0" name="Manufacturer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Model" type="tns:EnmEquipmentModel" />
      <xs:element minOccurs="0" name="OffenderID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OfficerID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ProtocolType" type="tns:EnmProtocolType" />
      <xs:element minOccurs="0" name="SerialNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SupportEncryption" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntEquipmentBase" nillable="true" type="tns:EntEquipmentBase" />
  <xs:complexType name="EntDamageData">
    <xs:sequence>
      <xs:element minOccurs="0" name="EquipmentLocation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FailureDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FailureDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FailureType" type="tns:EnmFailureType" />
      <xs:element minOccurs="0" name="ReturnFromRepairDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SentToRepairDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntDamageData" nillable="true" type="tns:EntDamageData" />
  <xs:simpleType name="EnmFailureType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Destroyed" />
      <xs:enumeration value="LowBattery" />
      <xs:enumeration value="NotTrackingTransmitters" />
      <xs:enumeration value="NotTransmittingSignal" />
      <xs:enumeration value="NotCommunicate" />
      <xs:enumeration value="Damaged" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmFailureType" nillable="true" type="tns:EnmFailureType" />
  <xs:simpleType name="EnmEncryptionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NoEncryption" />
      <xs:enumeration value="Encryption_NoKey" />
      <xs:enumeration value="Encryption_192">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">192</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Encryption_256">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">256</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmEncryptionType" nillable="true" type="tns:EnmEncryptionType" />
  <xs:simpleType name="EnmProtocolType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Not_Defined">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">-1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Protocol_0">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">0</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Protocol_2" />
      <xs:enumeration value="Protocol_4">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Protocol_5">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Protocol_6">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">6</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Protocol_8">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">8</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmProtocolType" nillable="true" type="tns:EnmProtocolType" />
  <xs:complexType name="EntReceiver">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntEquipmentBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="EnableKosher" type="xs:boolean" />
          <xs:element minOccurs="0" name="EnableOfficerMenu" type="xs:boolean" />
          <xs:element minOccurs="0" name="HasSIMDetails" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="HasVoiceSIM" type="xs:boolean" />
          <xs:element minOccurs="0" name="MaximumUsers" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="ModemType" type="tns:EnmModemType" />
          <xs:element minOccurs="0" name="NumOfUsers" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EntReceiver" nillable="true" type="tns:EntReceiver" />
  <xs:simpleType name="EnmModemType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Not_Defined" />
      <xs:enumeration value="2G">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3G">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EnmModemType" nillable="true" type="tns:EnmModemType" />
  <xs:complexType name="ValidationFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Errors" nillable="true" type="tns:ArrayOfValidationError" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidationFault" nillable="true" type="tns:ValidationFault" />
  <xs:complexType name="ArrayOfValidationError">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ValidationError" nillable="true" type="tns:ValidationError" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfValidationError" nillable="true" type="tns:ArrayOfValidationError" />
  <xs:complexType name="ValidationError">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="Field" nillable="true" type="q1:ArrayOfstring" />
      <xs:element name="Message" nillable="true" type="xs:string" />
      <xs:element name="Rule" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidationError" nillable="true" type="tns:ValidationError" />
  <xs:complexType name="EntMsgAddEquipmentRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgencyID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EquipmentEncryptionGSM" type="tns:EnmEncryptionType" />
      <xs:element minOccurs="0" name="EquipmentEncryptionRF" type="tns:EnmEncryptionType" />
      <xs:element minOccurs="0" name="Manufacturer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Model" type="tns:EnmEquipmentModel" />
      <xs:element minOccurs="0" name="ModemType" type="tns:EnmModemType" />
      <xs:element minOccurs="0" name="ProtocolType" type="tns:EnmProtocolType" />
      <xs:element minOccurs="0" name="SerialNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SupportEncryption" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgAddEquipmentRequest" nillable="true" type="tns:EntMsgAddEquipmentRequest" />
  <xs:complexType name="EntMsgUpdateEquipmentRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="AgencyID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="EquipmentID" type="xs:int" />
      <xs:element minOccurs="0" name="EquipmentLocation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FailureDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FailureDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FailureType" type="tns:EnmFailureType" />
      <xs:element minOccurs="0" name="GSMEncryption" type="tns:EnmEncryptionType" />
      <xs:element minOccurs="0" name="IsDamaged" type="xs:boolean" />
      <xs:element minOccurs="0" name="Protocol" nillable="true" type="tns:EnmProtocolType" />
      <xs:element minOccurs="0" name="RFEncryption" type="tns:EnmEncryptionType" />
      <xs:element minOccurs="0" name="ReturnFromRepairDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SentToRepairDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgUpdateEquipmentRequest" nillable="true" type="tns:EntMsgUpdateEquipmentRequest" />
  <xs:complexType name="EntMsgDeleteEquipmentRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="EquipmentID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgDeleteEquipmentRequest" nillable="true" type="tns:EntMsgDeleteEquipmentRequest" />
  <xs:complexType name="EntMsgGetCellularDataRequest">
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ReceiverIDList" nillable="true" type="q2:ArrayOfint" />
      <xs:element minOccurs="0" name="ReceiverSerialNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetCellularDataRequest" nillable="true" type="tns:EntMsgGetCellularDataRequest" />
  <xs:complexType name="EntMsgGetCellularDataResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="CellularData" nillable="true" type="tns:ArrayOfEntCellularData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgGetCellularDataResponse" nillable="true" type="tns:EntMsgGetCellularDataResponse" />
  <xs:complexType name="ArrayOfEntCellularData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EntCellularData" nillable="true" type="tns:EntCellularData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEntCellularData" nillable="true" type="tns:ArrayOfEntCellularData" />
  <xs:complexType name="EntCellularData">
    <xs:sequence>
      <xs:element minOccurs="0" name="CSDPhoneNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CSDPrefixPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EquipmentID" type="xs:int" />
      <xs:element minOccurs="0" name="ProviderID" type="xs:int" />
      <xs:element minOccurs="0" name="VoicePhoneNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VoicePrefixPhone" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntCellularData" nillable="true" type="tns:EntCellularData" />
  <xs:complexType name="EntMsgUpdateCellularDataRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CSDPhoneNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CSDPrefixPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProviderID" type="xs:int" />
      <xs:element minOccurs="0" name="ReceiverSerialNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VoicePhoneNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VoicePrefixPhone" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgUpdateCellularDataRequest" nillable="true" type="tns:EntMsgUpdateCellularDataRequest" />
  <xs:complexType name="EntMsgDeleteCellularDataRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="ReceiverSerialNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntMsgDeleteCellularDataRequest" nillable="true" type="tns:EntMsgDeleteCellularDataRequest" />
</xs:schema>