﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{372E5FE3-B280-4BBF-ACEB-E814EFF304ED}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebTests.InfraStructure</RootNamespace>
    <AssemblyName>WebTests.InfraStructure</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WebDriver, Version=3.8.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\WebTests.SeleniumWrapper\SeleniumLibrary\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support, Version=3.8.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\WebTests.SeleniumWrapper\SeleniumLibrary\WebDriver.Support.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\AppVersions.cs" />
    <Compile Include="Entities\E4CommunicationConfigurationElement.cs" />
    <Compile Include="Entities\ConfigurationElement.cs" />
    <Compile Include="Entities\EnmProgramConcept.cs" />
    <Compile Include="Entities\Equipment.cs" />
    <Compile Include="Entities\MonitorTableRow.cs" />
    <Compile Include="Entities\OffenderDetails.cs" />
    <Compile Include="Entities\QueueRow.cs" />
    <Compile Include="Entities\SecurityConfigObject.cs" />
    <Compile Include="Entities\TimeFrame.cs" />
    <Compile Include="Entities\TrailReport.cs" />
    <Compile Include="Entities\User.cs" />
    <Compile Include="Helpers\JSHelper.cs" />
    <Compile Include="Pages\GroupsDetailsPage.cs" />
    <Compile Include="Pages\DateTimePicker.cs" />
    <Compile Include="Pages\EquipmentPages\EquipmentFailurePopupPage.cs" />
    <Compile Include="Pages\EquipmentPages\ImportEquipmentPopup.cs" />
    <Compile Include="Pages\EquipmentPages\ImportEquipmentTablePopupPage.cs" />
    <Compile Include="Pages\GPSReceiverVersionImportPage.cs" />
    <Compile Include="Pages\ManualEventHandlingPopupPage.cs" />
    <Compile Include="Pages\MonitorPages\DashboardPage.cs" />
    <Compile Include="Pages\MonitorPages\DeleteGroupPopupPage.cs" />
    <Compile Include="Pages\MonitorPages\DeleteZonePopupPage.cs" />
    <Compile Include="Pages\MonitorPages\DeleteRecurringTimeframesPopupPage.cs" />
    <Compile Include="Pages\MonitorPages\DeleteFilterPopupPage.cs" />
    <Compile Include="Pages\MonitorPages\EmailPopupPage.cs" />
    <Compile Include="Pages\MonitorPages\FilterPopupPage.cs" />
    <Compile Include="Pages\MonitorPages\HighPriorityAlertPopup.cs" />
    <Compile Include="Pages\MonitorPages\MonitorEventsListPopup.cs" />
    <Compile Include="Pages\MonitorPages\RemarkPopupPage.cs" />
    <Compile Include="Pages\MonitorPages\ScheduleTaskPopupPage.cs" />
    <Compile Include="Pages\MonitorPages\TextMessagePopupPage.cs" />
    <Compile Include="Pages\OffenderPages\AddNewCircularZonePopupPage.cs" />
    <Compile Include="Pages\OffenderPages\AddNewOffenderPages\AddNewOffenderPage.cs" />
    <Compile Include="Pages\AddNewUserPage.cs" />
    <Compile Include="Pages\AlertPopupPage.cs" />
    <Compile Include="Pages\BiReportsAppPage.cs" />
    <Compile Include="Pages\CommunicationServersPage.cs" />
    <Compile Include="Pages\CurrentKnownLocationPage.cs" />
    <Compile Include="Pages\DvPairsPage.cs" />
    <Compile Include="Pages\E4ReceiverVersionImportPage.cs" />
    <Compile Include="Pages\OffenderPages\AddNewOffenderPages\AddNewOffender_ConfigurationTabPage.cs" />
    <Compile Include="Pages\OffenderPages\AddNewOffenderPages\AddNewOffender_CurrentStatusTabPage.cs" />
    <Compile Include="Pages\OffenderPages\AddNewOffenderPages\AddNewOffender_DetailsTabPage.cs" />
    <Compile Include="Pages\OffenderPages\AddNewOffenderPages\AddNewOffender_GeneralActionsMenuPage.cs" />
    <Compile Include="Pages\OffenderPages\AddNewOffenderPages\AddNewOffender_HeaderBottomPage.cs" />
    <Compile Include="Pages\OffenderPages\AddNewOffenderPages\AddNewOffender_LocationTabPage.cs" />
    <Compile Include="Pages\OffenderPages\AddNewOffenderPages\AddNewOffender_OffenderDetailsHeaderPage.cs" />
    <Compile Include="Pages\OffenderPages\AddNewOffenderPages\AddNewOffender_ScheduleTabPage.cs" />
    <Compile Include="Pages\OffenderPages\AddNewOffenderPages\AddOffenderWarningPopupPage.cs" />
    <Compile Include="Pages\OffenderPages\AddNewOffenderPages\MapToolTip.cs" />
    <Compile Include="Pages\OffenderPages\AddZonePopupPage.cs" />
    <Compile Include="Pages\OffenderPages\DownloadAlertPopupPage.cs" />
    <Compile Include="Pages\OffenderPages\EndOfServiceConfirmPopupPage.cs" />
    <Compile Include="Pages\OffenderPages\OffenderGroupPage.cs" />
    <Compile Include="Pages\OffenderPages\ReallocateActiveOffenderPopupPage.cs" />
    <Compile Include="Pages\OffenderPages\SaveGroupSchedulePopup.cs" />
    <Compile Include="Pages\OffenderPages\UploadAlertPopupPage.cs" />
    <Compile Include="Pages\OffenderPages\TrailReportPage.cs" />
    <Compile Include="Pages\OffenderPages\UnsuspendProgramPopupPage.cs" />
    <Compile Include="Pages\OffenderPages\SuspendProgramPopupPage.cs" />
    <Compile Include="Pages\OffenderPages\EndOfServicePopupPage.cs" />
    <Compile Include="Pages\OffenderPages\AddTimeFramePopupPage.cs" />
    <Compile Include="Pages\OffenderPages\EditCellularDataPopupPage.cs" />
    <Compile Include="Pages\EquipmentPages\EquipmentManagementPage.cs" />
    <Compile Include="Pages\FilterSectionBase.cs" />
    <Compile Include="Pages\ISecurityConfiguration.cs" />
    <Compile Include="Pages\OffenderPages\SaveSchedulePopup.cs" />
    <Compile Include="Pages\PopupPageBase.cs" />
    <Compile Include="Pages\WOMPages\AboutPage.cs" />
    <Compile Include="Pages\WOMPages\IWOMTab.cs" />
    <Compile Include="Pages\WOMPages\IWOMTable.cs" />
    <Compile Include="Pages\LoginPage.cs" />
    <Compile Include="Pages\MonitorPages\MonitorPage.cs" />
    <Compile Include="Pages\OffenderPages\OffenderGroupsListPage.cs" />
    <Compile Include="Pages\OffenderPages\AddressDetailsPopup.cs" />
    <Compile Include="Pages\OffenderPages\PhotoPopupPage.cs" />
    <Compile Include="Pages\OffenderPages\OffendersListPage.cs" />
    <Compile Include="Pages\OpenFileDialog.cs" />
    <Compile Include="Pages\OpenPanicAlarmPage.cs" />
    <Compile Include="Pages\OpenSessionsPage.cs" />
    <Compile Include="Pages\OperationalReportsPage.cs" />
    <Compile Include="Pages\QueueAndLogPage.cs" />
    <Compile Include="Pages\SecurityConfigurationPage.cs" />
    <Compile Include="Pages\TrackerRulesPage.cs" />
    <Compile Include="Pages\SystemTablesPage.cs" />
    <Compile Include="Pages\UsersListPage.cs" />
    <Compile Include="Pages\WOMPages\OffenderCounterPage.cs" />
    <Compile Include="Pages\WOMPages\WOMPage.cs" />
    <Compile Include="Pages\WOMPages\WOMPageCommon.cs" />
    <Compile Include="Pages\WOMPages\ChangePasswordPopup.cs" />
    <Compile Include="Pages\WOMPages\GeneralActionsMenuBasePage.cs" />
    <Compile Include="Pages\WOMPages\HeaderBottomPageBase.cs" />
    <Compile Include="Pages\WOMPages\MoveToPopupPage.cs" />
    <Compile Include="Pages\WOMPages\ServerStatusPanel.cs" />
    <Compile Include="Pages\WOMPages\UserMenu.cs" />
    <Compile Include="Pages\WOMPages\WOMTableBase.cs" />
    <Compile Include="Pages\WOMPages\WOMTablePagingPage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestLogicLayer\AboutTooltipTestLogic.cs" />
    <Compile Include="TestLogicLayer\AddNewOffenderTestLogic.cs" />
    <Compile Include="TestLogicLayer\GeneralTestLogicPage.cs" />
    <Compile Include="TestLogicLayer\GroupPageTestLogic.cs" />
    <Compile Include="TestLogicLayer\GroupsListTestLogic.cs" />
    <Compile Include="TestLogicLayer\MonitorDashboardTestLogic.cs" />
    <Compile Include="TestLogicLayer\OperationalReportsTestLogic.cs" />
    <Compile Include="TestLogicLayer\QueueAndLogTestLogic.cs" />
    <Compile Include="TestLogicLayer\ScheduleTestLogic.cs" />
    <Compile Include="TestLogicLayer\SecurityConfigLogic_Test.cs" />
    <Compile Include="TestLogicLayer\SystemTablesTestLogic.cs" />
    <Compile Include="TestLogicLayer\Training_CreateOffenderTestLogic.cs" />
    <Compile Include="TestLogicLayer\EquipmentManagementTestLogic.cs" />
    <Compile Include="TestLogicLayer\GetAppVersionsTestLogic.cs" />
    <Compile Include="TestLogicLayer\LoginTestLogic.cs" />
    <Compile Include="TestLogicLayer\LogoutTestLogic.cs" />
    <Compile Include="TestLogicLayer\MonitorScreenTestLogic.cs" />
    <Compile Include="TestLogicLayer\OffendersListTestLogic.cs" />
    <Compile Include="TestLogicLayer\UsersTestLogic.cs" />
    <Compile Include="TestLogicLayer\WebTestLogicBase.cs" />
    <Compile Include="TestLogicLayer\ZoneTestLogic.cs" />
    <Compile Include="WebApplication.cs" />
    <Compile Include="WebBaseUnitTest.cs" />
    <Compile Include="WebTestingException.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{bb8ef405-1492-4947-b775-4ceea9bdd7e9}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestsInfraStructure\TestsInfraStructure.csproj">
      <Project>{2a6b6920-0355-4208-a88f-37ee6f4fbb73}</Project>
      <Name>TestsInfraStructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebTests.Common\WebTests.Common.csproj">
      <Project>{43755c72-4a3c-44d2-8bca-00f63756642e}</Project>
      <Name>WebTests.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebTests.SeleniumWrapper\WebTests.SeleniumWrapper.csproj">
      <Project>{75012840-dddb-48ce-8097-8a5eeae31ddb}</Project>
      <Name>WebTests.SeleniumWrapper</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\1Piece Gen3.9 Not Encrypted P0.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\2Piece V6 Not Encypted.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\2Piece V6 Not Encypted_35602111.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\2Piece V6 Not Encypted_DV.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\RCVR Import E4 P6 New_Format.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>