﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{14F01AA1-2451-47E3-BC75-7585C03F4155}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LogicBlocksLib</RootNamespace>
    <AssemblyName>LogicBlocksLib</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\bin\Debug\LogicBlocksLib.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="APIExtensions\CreateEntMsgGetEquipmentListForEquipmentScreenLogicBlock .cs" />
    <Compile Include="APIExtensions\GetEventsByFilterId_UpdatePrametersFromResponseLogicBlock.cs" />
    <Compile Include="ConfigurationBlocks\CreateConfigurationListToUpdatedListTestBlocks.cs" />
    <Compile Include="ConfigurationBlocks\CreateEntMsgGetGPSRuleConfigurationListRequest.cs" />
    <Compile Include="ConfigurationBlocks\CreateEntMsgGetOffenderConfigurationDataRequest.cs" />
    <Compile Include="ConfigurationBlocks\CreateEntMsgGetHandlingProcedureRequestBlock.cs" />
    <Compile Include="ConfigurationBlocks\CreateEntMsgGetOffenderConfigurationDataRequestBlock.cs" />
    <Compile Include="ConfigurationBlocks\CreateEntMsgResetGPSRuleConfigurationRequest.cs" />
    <Compile Include="ConfigurationBlocks\CreateEntMsgUpdateGPSOffenderConfigurationDataRequestBlock.cs" />
    <Compile Include="ConfigurationBlocks\CreateEntMsgUpdateGPSRuleConfigurationRequest.cs" />
    <Compile Include="ConfigurationBlocks\CreateEntMsgUpdateHandlingProcedureRequestBlock.cs" />
    <Compile Include="ConfigurationBlocks\CreateEntMsgUpdateRFOffenderConfigurationDataRequest .cs" />
    <Compile Include="APIExtensions\GetGUISecurityDataLogicBlock.cs" />
    <Compile Include="APIExtensions\SetGUISecurityDataLogicBlock.cs" />
    <Compile Include="EquipmentBlocks\CreateEntMsgAddAuthorizedMobileRequestBlock.cs" />
    <Compile Include="EquipmentBlocks\CreateEntMsgAddCellularDataRequestBlock.cs" />
    <Compile Include="EquipmentBlocks\CreateEntMsgAddEquipmentRequestBlock.cs" />
    <Compile Include="EquipmentBlocks\CreateEntMsgDeleteAuthorizedMobileRequestBlock.cs" />
    <Compile Include="EquipmentBlocks\CreateEntMsgDeleteCellularDataRequestBlock.cs" />
    <Compile Include="EquipmentBlocks\CreateEntMsgDeleteEquipmentRequestBlock.cs" />
    <Compile Include="EquipmentBlocks\CreateEntMsgGetAuthorizedMobileListRequestBlock.cs" />
    <Compile Include="EquipmentBlocks\CreateEntMsgGetCellularDataRequestBlock.cs" />
    <Compile Include="EquipmentBlocks\CreateEntMsgGetEquipmentListRequest.cs" />
    <Compile Include="EquipmentBlocks\CreateEntMsgUpdateAuthorizedMobileRequestBlock.cs" />
    <Compile Include="..\Common\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="EquipmentBlocks\CreateEntMsgUpdateCellularDataRequestBlock.cs" />
    <Compile Include="EquipmentBlocks\CreateEntMsgUpdateEquipmentRequestBlock.cs" />
    <Compile Include="Events\CreateEntMsgAddHandlingActionRequestBlock.cs" />
    <Compile Include="Events\CreateEntMsgGetAlcoholTestResultRequestBlock.cs" />
    <Compile Include="Events\CreateEntMsgGetEventsRequestBlock.cs" />
    <Compile Include="Events\CreateEntMsgGetHandlingActionByQueryRequestBlock.cs" />
    <Compile Include="Events\CreateEntMsgGetOffenderEventStatusRequestBlock.cs" />
    <Compile Include="Events\CreateEntMsgGetOpenPanicCallsRequestBlock.cs" />
    <Compile Include="Events\CreateEntMsgHandleAllEventsRequestBlock.cs" />
    <Compile Include="Filters\CreateEntMsgGetDataRequestBlock.cs" />
    <Compile Include="Filters\GetOffenderSystemFilterIDAccordingToFilterName.cs" />
    <Compile Include="Group\CreateEntMsgDetachOffenderFromGroupRequestBlock.cs" />
    <Compile Include="Group\CreateEntMsgDeleteGroupRequestBlock.cs" />
    <Compile Include="Group\CreateEntMsgGetGroupRequestBlock.cs" />
    <Compile Include="Group\CreateEntMsgAddGroupRequestBlock.cs" />
    <Compile Include="Information\CreateAdditionalDataAddFileRequestBlock.cs" />
    <Compile Include="Information\CreateChangeVisibilityForCustomFieldsRequestBlock.cs" />
    <Compile Include="Information\CreateEntMsgAddAuthorizedAbsenceDataRequestBlock.cs" />
    <Compile Include="Information\CreateEntMsgAddOffenderWarningRequestBlock.cs" />
    <Compile Include="Information\CreateEntMsgAddScheduleChangeRequestBlock.cs" />
    <Compile Include="Information\GetCustomFieldByTableIdTestBlock.cs" />
    <Compile Include="Information\GetPredefineCustomFieldsSystemDefinitionsRequestBlock.cs" />
    <Compile Include="MwsBlocks\CreateEntMsgGetMetaDataRequestBlock.cs" />
    <Compile Include="MwsBlocks\CreateEntMsgGetMobileStatusRequestBlock.cs" />
    <Compile Include="MwsBlocks\CreateEntMsgGetOffendersListRequestBlock.cs" />
    <Compile Include="MwsBlocks\CreateEntMsgGetTranslationsRequestBlock.cs" />
    <Compile Include="MwsBlocks\CreateEntMsgLogoutRequestBlock.cs" />
    <Compile Include="MwsBlocks\CreateEntMsgRegisterRequestBlock.cs" />
    <Compile Include="MwsBlocks\CreateEntMsgValidateLoginRequestBlock.cs" />
    <Compile Include="APIExtensions\CreateEntMsgGetOffendersByFilterIDRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgAddOffenderAddressRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgAddOffenderContactRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgAddOffenderPictureRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgAddOffenderRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgDeleteOffenderAddressRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgDeleteOffenderContactRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgDeleteOffenderRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgGetDeletedOffendersRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgGetOffenderContactsListRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgGetOffenderCurrentStatusRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgGetOffenderPictureIDListRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgGetOffendersListRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgGetOffenderPicturesRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgReallocateActiveOffenderRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgUpdateOffenderAddressRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgUpdateOffenderContactRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgUpdateOffenderRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgDeleteOffenderPictureRequestBlock.cs" />
    <Compile Include="OffendersBlocks\CreateEntMsgUpdateOffenderWithSpecificCustomFieldValueRequestBlock.cs" />
    <Compile Include="ProgramActions\CreateEntMsgGetEndOfServiceDataRequestBlock.cs" />
    <Compile Include="ProgramActions\CreateEntMsgGetProgramSuspensionsDataRequestBlock.cs" />
    <Compile Include="ProgramActions\CreateEntMsgInsertManualEventRequestBlock.cs" />
    <Compile Include="ProgramActions\CreateEntMsgSendDownloadRequestBlock.cs" />
    <Compile Include="ProgramActions\CreateEntMsgSendEndOfServiceRequest.cs" />
    <Compile Include="ProgramActions\CreateEntMsgSendEndRangeRequestBlock.cs" />
    <Compile Include="ProgramActions\CreateEntMsgSendMessageRequestBlock.cs" />
    <Compile Include="ProgramActions\CreateEntMsgSendStartRangeRequestBlock.cs" />
    <Compile Include="ProgramActions\CreateEntMsgSendUploadRequestBlock.cs" />
    <Compile Include="ProgramActions\CreateEntMsgClearCurfewUnitTamperRequestBlock.cs" />
    <Compile Include="ProgramActions\CreateEntMsgSendVibrationRequestBlock.cs" />
    <Compile Include="ProgramActions\CreateEntMsgReactivateProgramRequestBlock.cs" />
    <Compile Include="ProgramActions\CreateEntMsgStartOnlineModeRequestBlock.cs" />
    <Compile Include="ProgramActions\CreateEntMsgStopOnlineModeRequestBlock.cs" />
    <Compile Include="ProgramActions\CreateEntMsgSuspendProgramRequestBlock.cs" />
    <Compile Include="QueueBlocks\CreateEntMessageGetQueueRequestBlock.cs" />
    <Compile Include="Resources\CreateUpdateEmsSystableLogicBlock.cs" />
    <Compile Include="ScheduleBlocks\CreateEntMsgAddTimeFrameRequestBlock.cs" />
    <Compile Include="ScheduleBlocks\CreateEntMsgDeleteRecurringTimeFrameRequestBlock.cs" />
    <Compile Include="ScheduleBlocks\CreateEntMsgDeleteTimeFrameRequestBlock.cs" />
    <Compile Include="ScheduleBlocks\CreateEntMsgGetScheduleParameterRequest.cs" />
    <Compile Include="ScheduleBlocks\CreateEntMsgGetScheduleRequestBlock.cs" />
    <Compile Include="ScheduleBlocks\CreateEntMsgRepeatScheduleRequestBlock.cs" />
    <Compile Include="ScheduleBlocks\CreateEntMsgUpdateScheduleRequest.cs" />
    <Compile Include="ScheduleBlocks\CreateEntMsgUpdateTimeFrameRequestBlock.cs" />
    <Compile Include="Trails\CreateEntMsgGetGeographicLocationsRequestBlock.cs" />
    <Compile Include="Trails\CreateEntMsgGetLastLocationRequestBlock.cs" />
    <Compile Include="Trails\CreateEntMsgGetTrailRequestBlock.cs" />
    <Compile Include="UsersBlocks\CreateEntMsgGetOfficersListRequestBlock.cs" />
    <Compile Include="UsersBlocks\CreateEntMsgGetUsersListRequestBlock.cs" />
    <Compile Include="UsersBlocks\CreateEntMsgGetOfficerRequestBlock.cs" />
    <Compile Include="WebTestBlocks\Web_LogicBlockBase.cs" />
    <Compile Include="ZonesBlocks\CreateMsgAddCircularZoneRequestBlock.cs" />
    <Compile Include="ZonesBlocks\CreateMsgAddExclusionCircularZoneRequestBlock.cs" />
    <Compile Include="ZonesBlocks\CreateMsgAddInclusionCircularZoneRequestBlock.cs" />
    <Compile Include="ZonesBlocks\CreateMsgAddPolygonZoneRequestBlock.cs" />
    <Compile Include="ZonesBlocks\CreateMsgDeleteZoneRequestBlock.cs" />
    <Compile Include="ZonesBlocks\CreateMsgGetZonesByEntityIDRequestBlock.cs" />
    <Compile Include="ZonesBlocks\CreateMsgUpdateCircularZoneRequestBlock.cs" />
    <Compile Include="ZonesBlocks\CreateMsgUpdateExclusionCircularZoneRequestBlock.cs" />
    <Compile Include="ZonesBlocks\CreateMsgUpdateInclusionCircularZoneRequestBlock.cs" />
    <Compile Include="ZonesBlocks\CreateMsgUpdatePolygonZoneRequestBlock.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{BB8EF405-1492-4947-B775-4CEEA9BDD7E9}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataGenerators\DataGenerators.csproj">
      <Project>{2929715B-E5E8-40A0-B23D-FF920DB1EC32}</Project>
      <Name>DataGenerators</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestingFramework.Proxies\TestingFramework.Proxies.csproj">
      <Project>{434B79D3-AEA3-45EC-80A9-5436736D7F48}</Project>
      <Name>TestingFramework.Proxies</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestsInfraStructure\TestsInfraStructure.csproj">
      <Project>{2A6B6920-0355-4208-A88F-37EE6F4FBB73}</Project>
      <Name>TestsInfraStructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebTests.InfraStructure\WebTests.InfraStructure.csproj">
      <Project>{372e5fe3-b280-4bbf-aceb-e814eff304ed}</Project>
      <Name>WebTests.InfraStructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebTests.SeleniumWrapper\WebTests.SeleniumWrapper.csproj">
      <Project>{75012840-dddb-48ce-8097-8a5eeae31ddb}</Project>
      <Name>WebTests.SeleniumWrapper</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>