﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="E4Simulator.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="E4LoadSimulator.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <E4Simulator.Properties.Settings>
            <setting name="Mini" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="DCC_IP_1" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="DCC_IP_2" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="DCC_IP_3" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="DCC_IP_4" serializeAs="String">
                <value>82</value>
            </setting>
            <setting name="PORT" serializeAs="String">
                <value>8001</value>
            </setting>
            <setting name="UNIT" serializeAs="String">
                <value>1321</value>
            </setting>
            <setting name="TEST_PERIOD" serializeAs="String">
                <value>600</value>
            </setting>
            <setting name="NUMUNIT" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="AUTOSTART" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="OFFENDERID" serializeAs="String">
                <value>0</value>
            </setting>
        </E4Simulator.Properties.Settings>
        <E4LoadSimulator.Properties.Settings>
            <setting name="Mini" serializeAs="String">
                <value>True</value>
            </setting>
        </E4LoadSimulator.Properties.Settings>
    </userSettings>
</configuration>